#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Rytidosperma_caespitosum_Mat"
    metersPerUnit = 1
    upAxis = "Y"
)

def Material "Rytidosperma_caespitosum_Mat"
{
    reorder nameChildren = ["PBRSurface", "Dot", "Dot_2", "Image2D", "Dot_1", "Image2D_1", "Separate4", "Grass_Animation"]
    token cullMode = "back" (
        allowedTokens = ["unspecified", "none", "front", "back"]
    )
    asset inputs:AlphaMap = @Themeda triandra-alpha.png@ (
        customData = {
            dictionary realitykit = {
                float2 positionInSubgraph = (-684.1396, -150.91136)
                int stackingOrderInSubgraph = 1095
            }
        }
    )
    asset inputs:ColorMap = @models/Themeda Triandra/LOD0/textures/Themeda triandra.png@ (
        customData = {
            dictionary realitykit = {
                float2 positionInSubgraph = (-524.8635, -483.09747)
                int stackingOrderInSubgraph = 427
            }
        }
    )
    token outputs:mtlx:surface.connect = </Rytidosperma_caespitosum_Mat/PBRSurface.outputs:out>
    token outputs:realitykit:vertex.connect = </Rytidosperma_caespitosum_Mat/GeometryModifier.outputs:out>
    float2 ui:nodegraph:node:pos = (75.55089, -46.630264)
    int ui:nodegraph:node:stackingOrder = 7
    float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (430.98355, 118.836945)
    int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 677

    def Shader "PBRSurface"
    {
        uniform token info:id = "ND_realitykit_pbr_surfaceshader"
        float inputs:ambientOcclusion
        color3f inputs:baseColor.connect = </Rytidosperma_caespitosum_Mat/Dot_2.outputs:out>
        float inputs:clearcoat
        float3 inputs:clearcoatNormal
        float inputs:clearcoatRoughness
        color3f inputs:emissiveColor
        bool inputs:hasPremultipliedAlpha
        float inputs:metallic
        float3 inputs:normal.connect = </Rytidosperma_caespitosum_Mat/Dot_1.outputs:out>
        float inputs:opacity.connect = </Rytidosperma_caespitosum_Mat/Dot.outputs:out>
        float inputs:opacityThreshold = 0.1
        float inputs:roughness = 0.5
        float inputs:specular
        token outputs:out
        float2 ui:nodegraph:node:pos = (122.91724, -5.484755)
        int ui:nodegraph:node:stackingOrder = 1171
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:normal"]
    }

    def Shader "Dot"
    {
        uniform token info:id = "ND_dot_float"
        float inputs:in.connect = </Rytidosperma_caespitosum_Mat/Separate4.outputs:outx>
        float outputs:out
        float2 ui:nodegraph:node:pos = (-68.41439, 114.68096)
        int ui:nodegraph:node:stackingOrder = 1089
    }

    def Shader "Dot_2"
    {
        uniform token info:id = "ND_dot_color3"
        color3f inputs:in.connect = </Rytidosperma_caespitosum_Mat/Image2D.outputs:out>
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-74.97684, -99.29204)
        int ui:nodegraph:node:stackingOrder = 504
    }

    def Shader "Image2D"
    {
        uniform token info:id = "ND_RealityKitTexture2D_color3"
        float inputs:bias
        string inputs:border_color = "transparent_black"
        color3f inputs:default
        float inputs:dynamic_min_lod_clamp
        asset inputs:file.connect = </Rytidosperma_caespitosum_Mat.inputs:ColorMap>
        string inputs:mag_filter
        int inputs:max_anisotropy
        string inputs:min_filter
        float inputs:min_lod_clamp
        string inputs:mip_filter
        bool inputs:no_flip_v = 1
        int2 inputs:offset
        float2 inputs:texcoord
        string inputs:u_wrap_mode
        string inputs:v_wrap_mode
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-313.45416, -503.9556)
        int ui:nodegraph:node:stackingOrder = 1180
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:dynamic_min_lod_clamp"]
    }

    def Shader "Dot_1"
    {
        uniform token info:id = "ND_dot_vector3"
        float3 inputs:in.connect = None
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (-76.61219, -64.75849)
        int ui:nodegraph:node:stackingOrder = 718
    }

    def Shader "Image2D_1"
    {
        uniform token info:id = "ND_RealityKitTexture2D_vector4"
        float inputs:bias
        string inputs:border_color
        float4 inputs:default
        float inputs:dynamic_min_lod_clamp
        asset inputs:file.connect = </Rytidosperma_caespitosum_Mat.inputs:AlphaMap>
        string inputs:mag_filter
        int inputs:max_anisotropy
        float inputs:min_lod_clamp
        bool inputs:no_flip_v = 1
        int2 inputs:offset
        float2 inputs:texcoord
        string inputs:u_wrap_mode
        string inputs:v_wrap_mode
        float4 outputs:out
        float2 ui:nodegraph:node:pos = (-464.26138, -29.25302)
        int ui:nodegraph:node:stackingOrder = 1181
    }

    def Shader "Separate4"
    {
        uniform token info:id = "ND_separate4_vector4"
        float4 inputs:in.connect = </Rytidosperma_caespitosum_Mat/Image2D_1.outputs:out>
        float outputs:outw
        float outputs:outx
        float outputs:outy
        float outputs:outz
        float2 ui:nodegraph:node:pos = (-219.18825, 142.97026)
        int ui:nodegraph:node:stackingOrder = 1086
    }

    def "Grass_Animation" (
        active = true
        prepend references = @../Grass Animation.usda@
    )
    {
        float2 ui:nodegraph:node:pos = (-294.6547, 280.19504)
        int ui:nodegraph:node:stackingOrder = 2682
    }

    def Shader "GeometryModifier"
    {
        uniform token info:id = "ND_realitykit_geometrymodifier_2_0_vertexshader"
        float3 inputs:bitangent
        color4f inputs:color
        float3 inputs:modelPositionOffset.connect = </Rytidosperma_caespitosum_Mat/Add.outputs:out>
        float3 inputs:normal
        float2 inputs:uv0
        float2 inputs:uv1
        float4 inputs:uv6
        float4 inputs:uv7
        token outputs:out
        float2 ui:nodegraph:node:pos = (136.09299, 366.52805)
        int ui:nodegraph:node:stackingOrder = 1243
    }

    def "Heightmap" (
        active = true
        prepend references = @../../Ground/Heightmap.usda@
    )
    {
        float3 outputs:Height.connect = </Rytidosperma_caespitosum_Mat/Heightmap/TransformVector.outputs:out>
        float2 ui:nodegraph:node:pos = (-259.18134, 458.67062)
        int ui:nodegraph:node:stackingOrder = 2685
    }

    def Shader "Add"
    {
        uniform token info:id = "ND_add_vector3"
        float3 inputs:in1.connect = </Rytidosperma_caespitosum_Mat/Grass_Animation.outputs:Displace>
        float3 inputs:in2.connect = </Rytidosperma_caespitosum_Mat/Heightmap.outputs:Height>
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (-94.11216, 412.5715)
        int ui:nodegraph:node:stackingOrder = 2682
    }
}

