#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.120.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Plane1" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707963, 0, 0)
        }
        prepend references = @../../Green Grasslands/New Version Assets/Ground/Plane1.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.7071067, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Ground_Material"
        {
            asset inputs:Image = @Textures/Plane_Bake1_CyclesBake_COMBINED.png@
        }
    }

    def "Plane2" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707963, 0, 0)
        }
        prepend references = @../../Green Grasslands/New Version Assets/Ground/Plane2.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.7071067, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Ground_Material"
        {
            asset inputs:Image = @Textures/Plane.003_Bake1_CyclesBake_COMBINED.png@
        }
    }

    def "Plane3" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707963, 0, 0)
        }
        prepend references = @../../Green Grasslands/New Version Assets/Ground/Plane3.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.7071067, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Ground_Material"
        {
            asset inputs:Image = @Textures/Plane.002_Bake1_CyclesBake_COMBINED.png@
        }
    }

    def "Plane4" (
        active = true
        customData = {
            float3 rotationEulerHint = (-4.7123885, -1.5707963, 0)
        }
        prepend references = @../../Green Grasslands/New Version Assets/Ground/Plane4.usdc@
    )
    {
        quatf xformOp:orient = (0.5, -0.5, -0.5, -0.5)
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Ground_Material"
        {
            asset inputs:Image = @Textures/Plane.001_Bake1_CyclesBake_COMBINED.png@
        }
    }
}

