#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Bark"
    metersPerUnit = 1
    upAxis = "Y"
)

def Material "Bark"
{
    reorder nameChildren = ["PBRSurface", "Dot", "Dot_2", "Image2D", "Dot_1", "Image2D_1", "Separate4", "Grass_Animation"]
    token cullMode = "none" (
        allowedTokens = ["unspecified", "none", "front", "back"]
    )
    asset inputs:ColorMap = @../textures/Eucalyptus_Bark_3_Color.png@ (
        customData = {
            dictionary realitykit = {
                float2 positionInSubgraph = (-449.40454, -252.18605)
                int stackingOrderInSubgraph = 1222
            }
        }
    )
    token outputs:mtlx:surface.connect = </Bark/PBRSurface.outputs:out>
    token outputs:realitykit:vertex.connect = </Bark/Grass_Animation.outputs:Displace>
    float2 ui:nodegraph:node:pos = (35.550888, -86.630264)
    int ui:nodegraph:node:stackingOrder = 5
    float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (430.98355, 118.836945)
    int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 677

    def Shader "PBRSurface"
    {
        uniform token info:id = "ND_realitykit_pbr_surfaceshader"
        float inputs:ambientOcclusion
        color3f inputs:baseColor.connect = </Bark/Mix.outputs:out>
        float inputs:clearcoat
        float3 inputs:clearcoatNormal
        float inputs:clearcoatRoughness
        color3f inputs:emissiveColor
        bool inputs:hasPremultipliedAlpha
        float inputs:metallic
        float3 inputs:normal.connect = </Bark/Dot_1.outputs:out>
        float inputs:opacity.connect = </Bark/Dot.outputs:out>
        float inputs:opacityThreshold = 0.4
        float inputs:roughness = 0.8
        float inputs:specular
        token outputs:out
        float2 ui:nodegraph:node:pos = (176.34302, -5.484755)
        int ui:nodegraph:node:stackingOrder = 1228
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:normal"]
    }

    def Shader "Dot_2"
    {
        uniform token info:id = "ND_dot_color3"
        color3f inputs:in.connect = </Bark/Image2D.outputs:out>
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-74.97684, -99.29204)
        int ui:nodegraph:node:stackingOrder = 504
    }

    def Shader "Image2D"
    {
        uniform token info:id = "ND_RealityKitTexture2D_color3"
        float inputs:bias
        string inputs:border_color = "transparent_black"
        color3f inputs:default
        float inputs:dynamic_min_lod_clamp
        asset inputs:file.connect = </Bark.inputs:ColorMap>
        string inputs:mag_filter
        int inputs:max_anisotropy
        float inputs:max_lod_clamp = 65504
        string inputs:min_filter
        float inputs:min_lod_clamp
        string inputs:mip_filter
        bool inputs:no_flip_v = 1
        int2 inputs:offset
        float2 inputs:texcoord
        string inputs:u_wrap_mode = "repeat"
        string inputs:v_wrap_mode = "repeat"
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-237.99516, -273.04416)
        int ui:nodegraph:node:stackingOrder = 1226
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:dynamic_min_lod_clamp"]
    }

    def Shader "Dot_1"
    {
        uniform token info:id = "ND_dot_vector3"
        float3 inputs:in.connect = None
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (-76.61219, -64.75849)
        int ui:nodegraph:node:stackingOrder = 718
    }

    def "FakeShadow" (
        active = true
        references = @../../../New Version Assets/Shadow/FakeShadow.usda@
    )
    {
        float2 ui:nodegraph:node:pos = (-33.554688, -273.9375)
        int ui:nodegraph:node:stackingOrder = 1232
    }

    def Shader "Mix"
    {
        uniform token info:id = "ND_mix_color3"
        color3f inputs:bg.connect = </Bark/Image2D.outputs:out>
        color3f inputs:fg
        float inputs:mix.connect = </Bark/FakeShadow.outputs:Darkness>
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (133.04297, -297.17578)
        int ui:nodegraph:node:stackingOrder = 1235
    }
}

