#usda 1.0

def Xform "World"
{
    float3 xformOp:scale = (100, 100, 100)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Xform "Assets"
    {
        def Xform "grass_patch" (
            kind = "component"
            prepend references = @./7.5_1.6.usda@</World>
        )
        {
        }
    }

    def Xform "Instance_12_grass_patch" (
        instanceable = true
        prepend references = </World/Assets/grass_patch>
    )
    {
        float3 xformOp:rotateXYZ = (0, 180, 0)
        double3 xformOp:translate = (-11.25, 0, -11.25)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_13_grass_patch" (
        instanceable = true
        prepend references = </World/Assets/grass_patch>
    )
    {
        float3 xformOp:rotateXYZ = (0, 180, 0)
        double3 xformOp:translate = (-3.75, 0, -11.25)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_14_grass_patch" (
        instanceable = true
        prepend references = </World/Assets/grass_patch>
    )
    {
        float3 xformOp:rotateXYZ = (0, 270, 0)
        double3 xformOp:translate = (3.75, 0, -11.25)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_15_grass_patch" (
        instanceable = true
        prepend references = </World/Assets/grass_patch>
    )
    {
        float3 xformOp:rotateXYZ = (0, 180, 0)
        double3 xformOp:translate = (11.25, 0, -11.25)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_16_grass_patch" (
        instanceable = true
        prepend references = </World/Assets/grass_patch>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 0)
        double3 xformOp:translate = (-11.25, 0, -3.75)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_17_grass_patch" (
        instanceable = true
        prepend references = </World/Assets/grass_patch>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:translate = (11.25, 0, -3.75)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_18_grass_patch" (
        instanceable = true
        prepend references = </World/Assets/grass_patch>
    )
    {
        float3 xformOp:rotateXYZ = (0, 270, 0)
        double3 xformOp:translate = (-11.25, 0, 3.75)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_19_grass_patch" (
        instanceable = true
        prepend references = </World/Assets/grass_patch>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:translate = (11.25, 0, 3.75)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_20_grass_patch" (
        instanceable = true
        prepend references = </World/Assets/grass_patch>
    )
    {
        float3 xformOp:rotateXYZ = (0, 180, 0)
        double3 xformOp:translate = (-11.25, 0, 11.25)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_21_grass_patch" (
        instanceable = true
        prepend references = </World/Assets/grass_patch>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:translate = (-3.75, 0, 11.25)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_22_grass_patch" (
        instanceable = true
        prepend references = </World/Assets/grass_patch>
    )
    {
        float3 xformOp:rotateXYZ = (0, 180, 0)
        double3 xformOp:translate = (3.75, 0, 11.25)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_23_grass_patch" (
        instanceable = true
        prepend references = </World/Assets/grass_patch>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 0)
        double3 xformOp:translate = (11.25, 0, 11.25)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

