#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Red_Gum_Billboard"
    metersPerUnit = 1
    upAxis = "Y"
)

def Material "Red_Gum_Billboard"
{
    reorder nameChildren = ["PBRSurface", "Dot", "Dot_2", "Image2D", "Dot_1", "Image2D_1", "Separate4", "Grass_Animation"]
    token cullMode = "back" (
        allowedTokens = ["unspecified", "none", "front", "back"]
    )
    asset inputs:AlphaMap = @Rytidosperma caespitosum-alpha.png@ (
        customData = {
            dictionary realitykit = {
                float2 positionInSubgraph = (-684.1396, -150.91136)
                int stackingOrderInSubgraph = 1095
            }
        }
    )
    asset inputs:ColorMap = @models/Rytidosperma caespitosum/LOD0/textures/Rytidosperma caespitosum.png@ (
        customData = {
            dictionary realitykit = {
                float2 positionInSubgraph = (-524.8635, -483.09747)
                int stackingOrderInSubgraph = 427
            }
        }
    )
    token outputs:mtlx:surface.connect = </Red_Gum_Billboard/PBRSurface.outputs:out>
    token outputs:realitykit:vertex.connect = </Red_Gum_Billboard/Grass_Animation.outputs:Displace>
    float2 ui:nodegraph:node:pos = (35.550888, -86.630264)
    int ui:nodegraph:node:stackingOrder = 5
    float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (705.6094, 9.44363)
    int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 1196

    def Shader "Dot_2"
    {
        uniform token info:id = "ND_dot_color3"
        color3f inputs:in.connect = </Red_Gum_Billboard/Image2D.outputs:out>
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-74.97684, -99.29204)
        int ui:nodegraph:node:stackingOrder = 504
    }

    def Shader "Image2D"
    {
        uniform token info:id = "ND_RealityKitTexture2D_color3"
        float inputs:bias
        string inputs:border_color = "transparent_black"
        color3f inputs:default
        float inputs:dynamic_min_lod_clamp
        asset inputs:file.connect = </Red_Gum_Billboard.inputs:ColorMap>
        string inputs:mag_filter
        int inputs:max_anisotropy
        float inputs:max_lod_clamp = 0
        string inputs:min_filter
        float inputs:min_lod_clamp
        string inputs:mip_filter
        bool inputs:no_flip_v = 1
        int2 inputs:offset
        float2 inputs:texcoord
        string inputs:u_wrap_mode
        string inputs:v_wrap_mode
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-313.45416, -503.9556)
        int ui:nodegraph:node:stackingOrder = 1222
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:dynamic_min_lod_clamp", "inputs:no_flip_v"]
    }

    def Shader "Image2D_1"
    {
        uniform token info:id = "ND_RealityKitTexture2D_vector4"
        float inputs:bias
        string inputs:border_color
        float4 inputs:default
        float inputs:dynamic_min_lod_clamp
        asset inputs:file.connect = </Red_Gum_Billboard.inputs:AlphaMap>
        string inputs:mag_filter
        int inputs:max_anisotropy
        float inputs:max_lod_clamp = 0
        float inputs:min_lod_clamp
        bool inputs:no_flip_v = 1
        int2 inputs:offset
        float2 inputs:texcoord
        string inputs:u_wrap_mode
        string inputs:v_wrap_mode
        float4 outputs:out
        float2 ui:nodegraph:node:pos = (-464.26138, -29.25302)
        int ui:nodegraph:node:stackingOrder = 1220
    }

    def Shader "Separate4"
    {
        uniform token info:id = "ND_separate4_vector4"
        float4 inputs:in.connect = </Red_Gum_Billboard/Image2D_1.outputs:out>
        float outputs:outw
        float outputs:outx
        float outputs:outy
        float outputs:outz
        float2 ui:nodegraph:node:pos = (-219.18825, 142.97026)
        int ui:nodegraph:node:stackingOrder = 1086
    }

    def Shader "PBRSurface"
    {
        uniform token info:id = "ND_realitykit_pbr_surfaceshader"
        float inputs:ambientOcclusion
        color3f inputs:baseColor.connect = </Red_Gum_Billboard/Dot_2.outputs:out>
        float inputs:clearcoat
        float inputs:clearcoatRoughness
        color3f inputs:emissiveColor
        bool inputs:hasPremultipliedAlpha
        float inputs:metallic
        float3 inputs:normal
        float inputs:opacity.connect = </Red_Gum_Billboard/Separate4.outputs:outx>
        float inputs:opacityThreshold = 0.4
        float inputs:roughness = 0.8
        float inputs:specular = 0.1
        token outputs:out
        float2 ui:nodegraph:node:pos = (350.7475, -112.57706)
        int ui:nodegraph:node:stackingOrder = 1190
    }
}

