#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.120.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Ground", "Tree_Bilboards"]
    def "Ground" (
        active = true
        references = @Ground/Ground.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Scope "Tree_Bilboards" (
        active = true
    )
    {
        reorder nameChildren = ["SinglesPlane", "SinglesPlane_1", "SinglesPlane_2", "TreeBillboardsGroups"]
        def "SinglesPlane" (
            active = true
            customData = {
                float3 rotationEulerHint = (-1.5707963, 0, 0)
            }
            references = @../Green Grasslands/New Version Assets/Trees/Billboards/Singles/SinglesPlane.usdc@
        )
        {
            quatf xformOp:orient = (0.70710677, -0.7071067, 0, 0)
            float3 xformOp:scale = (0.99999994, 0.99999994, 0.99999994)
            float3 xformOp:translate = (0, 0, 123.301926)
        }

        def "SinglesPlane_1" (
            active = true
            customData = {
                float3 rotationEulerHint = (-1.5707968, -0.68825245, 3.858619e-8)
            }
            references = @../Green Grasslands/New Version Assets/Trees/Billboards/Singles/SinglesPlane.usdc@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.6656494, -0.6656497, -0.2385596, -0.2385597)
            float3 xformOp:scale = (0.99999976, 0.9999997, 0.9999997)
            float3 xformOp:translate = (-135.67564, 0, 135.50113)
        }

        def "SinglesPlane_2" (
            active = true
            customData = {
                float3 rotationEulerHint = (-4.712389, 0.44917837, 3.1415925)
            }
            references = @../Green Grasslands/New Version Assets/Trees/Billboards/Singles/SinglesPlane.usdc@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.15747683, -0.15747689, 0.6893482, 0.6893484)
            float3 xformOp:scale = (0.99999976, 0.9999997, 0.9999997)
            float3 xformOp:translate = (81.37463, 0, -142.08417)
        }

        def "TreeBillboardsGroups" (
            active = true
            customData = {
                float3 rotationEulerHint = (-1.5707964, -0.88694024, 0)
            }
            references = @../Green Grasslands/New Version Assets/Trees/Billboards/Groups/TreeBillboardsGroups.usdc@
        )
        {
            quatf xformOp:orient = (0.63870704, -0.63870704, -0.30340287, -0.30340287)
            float3 xformOp:scale = (0.9999999, 0.9999999, 0.99999994)
            float3 xformOp:translate = (-137.93842, 0, -156.59662)
        }
    }
}

