#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Grass_Animation"
    metersPerUnit = 1
    upAxis = "Y"
)

def NodeGraph "Grass_Animation"
{
    float inputs:Amplitude = 0.7 (
        customData = {
            dictionary realitykit = {
                float2 positionInSubgraph = (-859.66864, 88.08858)
                int stackingOrderInSubgraph = 1577
            }
        }
    )
    float inputs:Amplitude.connect = None
    float inputs:Speed = 0.7 (
        customData = {
            dictionary realitykit = {
                float2 positionInSubgraph = (-1377.7136, 42.31363)
                int stackingOrderInSubgraph = 1997
            }
        }
    )
    float inputs:Speed.connect = None
    float3 inputs:Wind_Direction = (1, 0, 0) (
        customData = {
            dictionary realitykit = {
                float2 positionInSubgraph = (-1247.8134, 327.76813)
                int stackingOrderInSubgraph = 2183
            }
        }
    )
    float3 inputs:Wind_Direction.connect = None
    float3 outputs:Displace.connect = </Grass_Animation/Multiply_4.outputs:out>
    float2 ui:nodegraph:node:pos = (208.25552, 272.4837)
    int ui:nodegraph:node:stackingOrder = 1183
    float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (-234.15623, -80.232735)
    int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 2282

    def Shader "Multiply_1"
    {
        uniform token info:id = "ND_multiply_float"
        float inputs:in1.connect = </Grass_Animation/Add.outputs:out>
        float inputs:in2.connect = </Grass_Animation.inputs:Speed>
        float outputs:out
        float2 ui:nodegraph:node:pos = (-1256.8992, -8.679611)
        int ui:nodegraph:node:stackingOrder = 1049
    }

    def Shader "Position"
    {
        uniform token info:id = "ND_position_vector3"
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (-1470.9783, 131.75777)
        int ui:nodegraph:node:stackingOrder = 1939
    }

    def Shader "Multiply_2"
    {
        uniform token info:id = "ND_multiply_float"
        float inputs:in1 = 1
        float inputs:in1.connect = </Grass_Animation/Sin.outputs:out>
        float inputs:in2 = 4
        float inputs:in2.connect = </Grass_Animation/Multiply.outputs:out>
        float outputs:out
        float2 ui:nodegraph:node:pos = (-900.7302, 0.046179295)
        int ui:nodegraph:node:stackingOrder = 920
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
    }

    def Shader "Separate3"
    {
        uniform token info:id = "ND_separate3_vector3"
        float3 inputs:in.connect = </Grass_Animation/Position.outputs:out>
        float outputs:outx
        float outputs:outy
        float outputs:outz
        float2 ui:nodegraph:node:pos = (-1290.1428, 131.73871)
        int ui:nodegraph:node:stackingOrder = 1939
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:outy"]
    }

    def Shader "Time"
    {
        uniform token info:id = "ND_time_float"
        float outputs:out
        float2 ui:nodegraph:node:pos = (-1479.3828, -27.816406)
        int ui:nodegraph:node:stackingOrder = 2191
    }

    def Shader "Divide_1"
    {
        uniform token info:id = "ND_divide_float"
        float inputs:in1.connect = </Grass_Animation.inputs:Amplitude>
        float inputs:in2 = 10
        float outputs:out
        float2 ui:nodegraph:node:pos = (-745.96576, 96.82498)
        int ui:nodegraph:node:stackingOrder = 1577
    }

    def Shader "Multiply_3"
    {
        uniform token info:id = "ND_multiply_float"
        float inputs:in1.connect = </Grass_Animation/Multiply_2.outputs:out>
        float inputs:in2 = 1
        float inputs:in2.connect = </Grass_Animation/Divide_1.outputs:out>
        float outputs:out
        float2 ui:nodegraph:node:pos = (-679.14453, 7.131611)
        int ui:nodegraph:node:stackingOrder = 1498
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:in2"]
    }

    def Shader "Sin"
    {
        uniform token info:id = "ND_sin_float"
        float inputs:in.connect = </Grass_Animation/Multiply_1.outputs:out>
        float outputs:out
        float2 ui:nodegraph:node:pos = (-1098.6484, -9.0234375)
        int ui:nodegraph:node:stackingOrder = 1993
    }

    def Shader "Power"
    {
        uniform token info:id = "ND_power_float"
        float inputs:in1.connect = </Grass_Animation/Separate3.outputs:outy>
        float inputs:in2 = 2
        float outputs:out
        float2 ui:nodegraph:node:pos = (-1120.1147, 140.62814)
        int ui:nodegraph:node:stackingOrder = 1939
    }

    def Shader "Multiply"
    {
        uniform token info:id = "ND_multiply_float"
        float inputs:in1.connect = </Grass_Animation/Power.outputs:out>
        float inputs:in2 = 0.01
        float outputs:out
        float2 ui:nodegraph:node:pos = (-1004.11847, 149.43727)
        int ui:nodegraph:node:stackingOrder = 1939
    }

    def Shader "Multiply_4"
    {
        uniform token info:id = "ND_multiply_vector3"
        float3 inputs:in1.connect = </Grass_Animation/Combine3.outputs:out>
        float3 inputs:in2.connect = </Grass_Animation/Normalize.outputs:out>
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (-388.16406, -54.472656)
        int ui:nodegraph:node:stackingOrder = 1996
    }

    def Shader "Combine3"
    {
        uniform token info:id = "ND_combine3_vector3"
        float inputs:in1.connect = </Grass_Animation/Multiply_3.outputs:out>
        float inputs:in2.connect = </Grass_Animation/Multiply_3.outputs:out>
        float inputs:in3.connect = </Grass_Animation/Multiply_3.outputs:out>
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (-532.01953, -57.277344)
        int ui:nodegraph:node:stackingOrder = 2014
    }

    def Shader "ConstantFloat3"
    {
        uniform token info:id = "ND_constant_vector3"
        float3 inputs:value = (1, 0, 0)
        float3 inputs:value.connect = </Grass_Animation.inputs:Wind_Direction>
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (-994.9196, 329.34637)
        int ui:nodegraph:node:stackingOrder = 2181
    }

    def Shader "TransformVector"
    {
        uniform token info:id = "ND_transformvector_vector3"
        string inputs:fromspace = "world"
        float3 inputs:in.connect = </Grass_Animation/ConstantFloat3.outputs:out>
        string inputs:tospace = "object"
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (-749.53485, 346.72104)
        int ui:nodegraph:node:stackingOrder = 2176
    }

    def Shader "Normalize"
    {
        uniform token info:id = "ND_normalize_vector3"
        float3 inputs:in.connect = </Grass_Animation/TransformVector.outputs:out>
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (-535.3722, 347.17853)
        int ui:nodegraph:node:stackingOrder = 2176
    }

    def Shader "Add"
    {
        uniform token info:id = "ND_add_float"
        float inputs:in1.connect = </Grass_Animation/Multiply_5.outputs:out>
        float inputs:in2.connect = </Grass_Animation/Time.outputs:out>
        float outputs:out
        float2 ui:nodegraph:node:pos = (-1314.9492, -93.921875)
        int ui:nodegraph:node:stackingOrder = 2197
    }

    def Shader "Multiply_5"
    {
        uniform token info:id = "ND_multiply_float"
        float inputs:in1.connect = </Grass_Animation/Separate3_1.outputs:outz>
        float inputs:in2 = 0.1
        float outputs:out
        float2 ui:nodegraph:node:pos = (-1396.8281, -120.96094)
        int ui:nodegraph:node:stackingOrder = 2280
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
    }

    def Shader "Position_1"
    {
        uniform token info:id = "ND_position_vector3"
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (-1748.9883, -130.07422)
        int ui:nodegraph:node:stackingOrder = 2223
    }

    def Shader "Separate3_1"
    {
        uniform token info:id = "ND_separate3_vector3"
        float3 inputs:in.connect = </Grass_Animation/Position_1.outputs:out>
        float outputs:outx
        float outputs:outy
        float outputs:outz
        float2 ui:nodegraph:node:pos = (-1564.457, -130.6914)
        int ui:nodegraph:node:stackingOrder = 2225
    }
}

