#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Kangargoo_10", "AnimationLibrary"]
    def RealityKitComponent "AnimationLibrary"
    {
        uniform token info:id = "RealityKit.AnimationLibrary"

        def RealityKitClipDefinition "Clip_default_subtree_animation"
        {
            uniform string[] clipNames = ["Walk", "Jump Run", "Idle", "Clip 3"]
            uniform string sourceAnimationName = "default subtree animation"
            uniform double[] startTimes = [0, 1.0121111111111112, 1.7210941275362455, 6.523700755525328]
        }
    }

    def "Kangargoo_10" (
        active = true
        prepend references = @Kangargoo/Kangargoo-10.usdc@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

