#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["RCP_BehaviorsContainer", "Show_Distant_Land", "OnAddedToScene", "Sky_Dome", "Hide_Distant_Land", "Hide_Distant_Land_Instant", "HierarchicalFade"]
    float3 xformOp:translate = (0, -30, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitTimeline "Show_Distant_Land"
    {
        reorder nameChildren = ["Track", "Track2", "Track3"]
        def RealityKitTrack "Track3"
        {
            def RealityKitAction "Show"
            {
                string actionKind = "show"
                int blendLayer = 300
                double duration = 10
                uniform token info:id = "7EE23CB2-7564-46E8-83D1-2AEAAD204B78"
                double startTime = 0
                rel target = </Root>

                def RealityKitStruct "timingFunction"
                {
                    token type = "easeIn"
                }
            }
        }
    }

    def "Sky_Dome" (
        references = @SkyDome.usdz@
    )
    {
        float2 ui:nodegraph:node:pos = (-309.63458, 308.26846)
        int ui:nodegraph:node:stackingOrder = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (10, 10, 10)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Ground_01" (
            active = false
        )
        {
        }

        over "Grid" (
            active = false
        )
        {
        }

        over "Looks"
        {
            over "GroundMATSG" (
                active = false
            )
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "GridMATSG" (
                active = false
            )
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "DomeMATSG"
            {
                asset inputs:image = @autumn_field_8k.hdr@ (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-809.14417, 22.825876)
                            int stackingOrderInSubgraph = 15
                        }
                    }
                )
                token outputs:mtlx:surface.connect = </Root/Sky_Dome/Looks/DomeMATSG/PBRSurface.outputs:out>
                token outputs:realitykit:vertex
                token outputs:surface.connect = None
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (112.375, 110.5)

                over "DomeMAT" (
                    active = false
                )
                {
                    color3f inputs:diffuseColor = (0.08266256, 0.08266256, 0.08266256) (
                        colorSpace = "srgb_displayp3"
                    )
                    color3f inputs:diffuseColor.connect = </Root/SkyDome/Looks/DomeMATSG/diffuseColor.outputs:rgb>
                    float inputs:opacity = 0.8
                }

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @rogland_clear_night_4k.hdr@
                    float2 inputs:st.connect = </Root/Sky_Dome/Looks/DomeMATSG/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/Sky_Dome/Looks/DomeMATSG.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                def Shader "Image2D"
                {
                    uniform token info:id = "ND_RealityKitTexture2D_color3"
                    string inputs:border_color
                    float inputs:dynamic_min_lod_clamp
                    asset inputs:file.connect = </Root/Sky_Dome/Looks/DomeMATSG.inputs:image>
                    bool inputs:no_flip_v = 1
                    int2 inputs:offset
                    string inputs:u_wrap_mode
                    string inputs:v_wrap_mode
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (-612.54767, 89.80469)
                    int ui:nodegraph:node:stackingOrder = 1008
                }

                def Shader "Separate4"
                {
                    uniform token info:id = "ND_separate4_color4"
                    color4f inputs:in.connect = </Root/Sky_Dome/Looks/DomeMATSG/Image2D_1.outputs:out>
                    float outputs:outa
                    float outputs:outb
                    float outputs:outg
                    float outputs:outr
                    float2 ui:nodegraph:node:pos = (-531.0086, 515.0098)
                    int ui:nodegraph:node:stackingOrder = 1015
                }

                def Shader "Image2D_1"
                {
                    uniform token info:id = "ND_RealityKitTexture2D_color4"
                    float inputs:bias
                    string inputs:border_color
                    float inputs:dynamic_min_lod_clamp
                    asset inputs:file = @mask2.png@
                    bool inputs:no_flip_v = 1
                    int2 inputs:offset
                    float2 inputs:texcoord
                    string inputs:u_wrap_mode
                    string inputs:v_wrap_mode
                    color4f outputs:out
                    float2 ui:nodegraph:node:pos = (-872.96313, 419.87518)
                    int ui:nodegraph:node:stackingOrder = 1014
                }

                def Shader "PBRSurface"
                {
                    uniform token info:id = "ND_realitykit_pbr_surfaceshader"
                    float inputs:ambientOcclusion
                    color3f inputs:baseColor.connect = </Root/Sky_Dome/Looks/DomeMATSG/Image2D.outputs:out>
                    float3 inputs:clearcoatNormal
                    color3f inputs:emissiveColor
                    bool inputs:hasPremultipliedAlpha
                    float inputs:metallic
                    float3 inputs:normal
                    float inputs:opacity.connect = </Root/Sky_Dome/Looks/DomeMATSG/Separate4.outputs:outb>
                    float inputs:opacityThreshold = 0.9
                    float inputs:roughness
                    float inputs:specular
                    token outputs:out
                    float2 ui:nodegraph:node:pos = (-233.7835, 173.31671)
                    int ui:nodegraph:node:stackingOrder = 1028
                }
            }
        }

        over "Dome_01"
        {
            uniform token subdivisionScheme = "none"
            float3 xformOp:scale = (0.03, 0.03, 0.03)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def RealityKitTimeline "Hide_Distant_Land"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Hide"
            {
                string actionKind = "hide"
                int blendLayer = 300
                double duration = 15
                uniform token info:id = "451123D3-380B-4EAB-A3AC-518EEAD41AF1"
                double startTime = 0
                rel target = </Root>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }
    }

    def RealityKitTimeline "Hide_Distant_Land_Instant"
    {
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def RealityKitTrack "Track"
        {
            def RealityKitAction "Hide"
            {
                string actionKind = "hide"
                int blendLayer = 300
                double duration = 0
                uniform token info:id = "451123D3-380B-4EAB-A3AC-518EEAD41AF1"
                double startTime = 0
                rel target = </Root>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }
    }
}

