#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.120.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Ground", "Tree_Bilboards"]
    def "Ground" (
        active = true
        references = @Ground/Ground.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "AlpineTree" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707963, 0, 0)
        }
        prepend references = @Trees/AlpineTree.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.7071067, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (16.553692, 0, -36.012634)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "AlpineTree_1" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707963, 0, 0)
        }
        prepend references = @Trees/AlpineTree.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.7071067, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-98.32772, 0, 50.172035)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "AlpineTree_2" (
        active = true
        customData = {
            float3 rotationEulerHint = (1.5707964, -1.3431863, 3.1415925)
        }
        prepend references = @Trees/AlpineTree.usdc@
    )
    {
        quatf xformOp:orient = (-0.43998587, 0.43998587, 0.5535453, 0.5535453)
        float3 xformOp:scale = (0.99999994, 0.99999994, 0.99999994)
        float3 xformOp:translate = (88.11966, 0, 121.9766)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

