#usda 1.0
(
    customLayerData = {
        dictionary RealityKit = {
            bool expandRootVariants = 1
        }
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    reorder nameChildren = ["GroundTex", "Material_Bumpy"]
    rel material:binding = </Root/Material_Bumpy> (
        bindMaterialAs = "strongerThanDescendants"
    )

    def "Material_Bumpy" (
        active = true
        references = @Material Bumpy.usda@
    )
    {
        float inputs:Amplitude (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (427.68024, -493.88968)
                    int stackingOrderInSubgraph = 1424
                }
            }
        )

        over "ConstantFloat"
        {
            float2 ui:nodegraph:node:pos = (488.98352, -263.76874)
            int ui:nodegraph:node:stackingOrder = 1254
        }

        over "Fractal3D"
        {
            float3 inputs:amplitude.connect = </Root/Material_Bumpy/Combine3_2.outputs:out>
            int ui:nodegraph:node:stackingOrder = 1412
        }

        over "PBRSurface"
        {
        }

        over "GeometryModifier"
        {
        }

        over "TiledImage"
        {
            float2 ui:nodegraph:node:pos = (-204.11322, -172.83485)
            int ui:nodegraph:node:stackingOrder = 1416
        }

        over "Combine2"
        {
        }

        def Shader "Position"
        {
            uniform token info:id = "ND_position_vector3"
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (33.66021, -344.87564)
            int ui:nodegraph:node:stackingOrder = 1382
        }

        def Shader "Separate3_1"
        {
            uniform token info:id = "ND_separate3_vector3"
            float outputs:outx
            float outputs:outy
            float outputs:outz
            float2 ui:nodegraph:node:pos = (75.007866, -249.7194)
            int ui:nodegraph:node:stackingOrder = 1382
        }

        def Shader "Mix"
        {
            uniform token info:id = "ND_mix_color3"
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (235.04883, -94.63399)
            int ui:nodegraph:node:stackingOrder = 1413
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:fg"]
        }

        def Shader "Combine3_3"
        {
            uniform token info:id = "ND_combine3_vector3"
        }

        over "Combine3_2"
        {
            prepend float inputs:in2.connect = </Root/Material_Bumpy.inputs:Amplitude>
            float2 ui:nodegraph:node:pos = (641.2188, -457.55142)
            int ui:nodegraph:node:stackingOrder = 1422
        }
    }

    def "GroundTex" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (-1.5707963, 0, 0)
        }
        prepend references = @GroundTex.usdc@
    )
    {
        rel material:binding = </Root/Material_Bumpy> (
            bindMaterialAs = "strongerThanDescendants"
        )
        quatf xformOp:orient = (0.70710677, -0.7071067, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

