#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Material"
    metersPerUnit = 1
    upAxis = "Y"
)

def Material "Material"
{
    float inputs:TileSize = 40 (
        customData = {
            dictionary realitykit = {
                float2 positionInSubgraph = (-610.175, 81.11476)
                int stackingOrderInSubgraph = 1017
            }
        }
    )
    token outputs:mtlx:surface.connect = </Material/PBRSurface.outputs:out>
    token outputs:realitykit:vertex.connect = </Material/GeometryModifier.outputs:out>
    int ui:nodegraph:node:stackingOrder = 1
    float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (701.06573, 467.5117)
    int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 1017

    def Shader "PBRSurface"
    {
        uniform token info:id = "ND_realitykit_pbr_surfaceshader"
        float inputs:ambientOcclusion
        color3f inputs:baseColor.connect = </Material/Mix.outputs:out>
        float inputs:clearcoat
        float3 inputs:clearcoatNormal
        float inputs:clearcoatRoughness
        color3f inputs:emissiveColor
        bool inputs:hasPremultipliedAlpha
        float inputs:metallic
        float3 inputs:normal.connect = </Material/TiledImage_1.outputs:out>
        float inputs:opacity = 1
        float inputs:opacityThreshold
        float inputs:roughness = 0.99
        float inputs:roughness.connect = </Material/TiledImage_2.outputs:out>
        float inputs:specular = 0.2
        token outputs:out
        float2 ui:nodegraph:node:pos = (445.0389, 218.86845)
        int ui:nodegraph:node:stackingOrder = 1095
    }

    def Shader "Combine2"
    {
        uniform token info:id = "ND_combine2_vector2"
        float inputs:in1.connect = </Material.inputs:TileSize>
        float inputs:in2.connect = </Material.inputs:TileSize>
        float2 outputs:out
        float2 ui:nodegraph:node:pos = (-452.4611, 82.76246)
        int ui:nodegraph:node:stackingOrder = 1096
    }

    def Shader "TiledImage_1"
    {
        uniform token info:id = "ND_tiledimage_vector3"
        float3 inputs:default
        asset inputs:file = @Textures/forrest_ground_01_nor_gl_2k.exr@
        string inputs:filtertype
        float2 inputs:realworldimagesize
        float2 inputs:realworldtilesize.connect = </Material/Combine2.outputs:out>
        float2 inputs:texcoord
        float2 inputs:uvoffset
        float2 inputs:uvtiling
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (-215.36363, 210.36992)
        int ui:nodegraph:node:stackingOrder = 1095
    }

    def Shader "TiledImage_2"
    {
        uniform token info:id = "ND_tiledimage_float"
        asset inputs:file = @Textures/forrest_ground_01_rough_2k.jpg@
        string inputs:filtertype
        float2 inputs:realworldimagesize
        float2 inputs:realworldtilesize.connect = </Material/Combine2.outputs:out>
        float2 inputs:texcoord
        float2 inputs:uvoffset
        float2 inputs:uvtiling
        float outputs:out
        float2 ui:nodegraph:node:pos = (-216.94067, 581.38885)
        int ui:nodegraph:node:stackingOrder = 1095
    }

    def Shader "TiledImage"
    {
        uniform token info:id = "ND_tiledimage_color3"
        color3f inputs:default
        asset inputs:file = @Textures/forrest_ground_01_diff_2k.jpg@
        string inputs:filtertype = "cubic"
        float2 inputs:realworldimagesize = (1, 1)
        float2 inputs:realworldimagesize.connect = None
        float2 inputs:realworldtilesize = (40, 40)
        float2 inputs:realworldtilesize.connect = </Material/Combine2.outputs:out>
        float2 inputs:texcoord
        float2 inputs:uvoffset
        float2 inputs:uvtiling
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-214.22704, -170.81499)
        int ui:nodegraph:node:stackingOrder = 1095
    }

    def Shader "GeometryModifier"
    {
        uniform token info:id = "ND_realitykit_geometrymodifier_2_0_vertexshader"
        float3 inputs:bitangent.connect = None
        color4f inputs:color
        float3 inputs:modelPositionOffset.connect = None
        float3 inputs:normal.connect = </Material/TiledImage_1.outputs:out>
        float2 inputs:uv0
        float2 inputs:uv1
        float4 inputs:uv2
        float4 inputs:uv3
        float4 inputs:uv4
        float4 inputs:uv5
        float4 inputs:uv6
        float4 inputs:uv7
        token outputs:out
        float2 ui:nodegraph:node:pos = (436.11398, 555.4013)
        int ui:nodegraph:node:stackingOrder = 1095
    }

    def Shader "TiledImage_3"
    {
        uniform token info:id = "ND_tiledimage_color3"
        color3f inputs:default
        asset inputs:file = @Textures/dry_ground_rocks_diff_2k.jpg@
        string inputs:filtertype = "cubic"
        float2 inputs:realworldimagesize = (1, 1)
        float2 inputs:realworldimagesize.connect = None
        float2 inputs:realworldtilesize = (40, 40)
        float2 inputs:realworldtilesize.connect = </Material/Combine2.outputs:out>
        float2 inputs:texcoord
        float2 inputs:uvoffset
        float2 inputs:uvtiling
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-214.33118, -642.78827)
        int ui:nodegraph:node:stackingOrder = 1095
    }

    def Shader "Mix"
    {
        uniform token info:id = "ND_mix_color3"
        color3f inputs:bg.connect = </Material/Dot_1.outputs:out>
        color3f inputs:fg.connect = </Material/Dot.outputs:out>
        float inputs:mix = 0.5
        float inputs:mix.connect = </Material/nodegraph.outputs:Separate3_outr>
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (214.60287, -116.95975)
        int ui:nodegraph:node:stackingOrder = 1095
    }

    def Shader "Dot"
    {
        uniform token info:id = "ND_dot_color3"
        color3f inputs:in.connect = </Material/TiledImage_3.outputs:out>
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-35.234207, -121.750275)
        int ui:nodegraph:node:stackingOrder = 1095
    }

    def Shader "Dot_1"
    {
        uniform token info:id = "ND_dot_color3"
        color3f inputs:in.connect = </Material/TiledImage.outputs:out>
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-32.84825, -101.756775)
        int ui:nodegraph:node:stackingOrder = 1095
    }

    def NodeGraph "nodegraph"
    {
        float outputs:Separate3_outr.connect = </Material/nodegraph/Separate3.outputs:outr>
        float2 ui:nodegraph:node:pos = (42.95383, -28.348822)
        int ui:nodegraph:node:stackingOrder = 1095
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (931.25, 73.5)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 979

        def Shader "Multiply"
        {
            uniform token info:id = "ND_multiply_vector2FA"
            float2 inputs:in1.connect = </Material/nodegraph/TextureCoordinates.outputs:out>
            float inputs:in2.connect = </Material/nodegraph/ConstantFloat.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (295, 73.5)
            int ui:nodegraph:node:stackingOrder = 978
        }

        def Shader "TextureCoordinates"
        {
            uniform token info:id = "ND_texcoord_vector2"
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (103.5, 158.5)
            int ui:nodegraph:node:stackingOrder = 978
        }

        def Shader "ConstantFloat"
        {
            uniform token info:id = "ND_constant_float"
            float inputs:value = 100
            float outputs:out
            float2 ui:nodegraph:node:pos = (103.5, 43.5)
            int ui:nodegraph:node:stackingOrder = 983
        }

        def Shader "Noise2D"
        {
            uniform token info:id = "ND_noise2d_color3"
            float3 inputs:amplitude
            float inputs:pivot
            float2 inputs:texcoord.connect = </Material/nodegraph/Multiply.outputs:out>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (483.5, 73.5)
            int ui:nodegraph:node:stackingOrder = 978
        }

        def Shader "Separate3"
        {
            uniform token info:id = "ND_separate3_color3"
            color3f inputs:in.connect = </Material/nodegraph/Noise2D.outputs:out>
            float outputs:outg
            float outputs:outr
            float2 ui:nodegraph:node:pos = (718.75, 73.5)
            int ui:nodegraph:node:stackingOrder = 979
        }
    }
}

