#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Material"
    metersPerUnit = 1
    upAxis = "Y"
)

def Material "Material"
{
    float inputs:TileSize = 30 (
        customData = {
            dictionary realitykit = {
                float2 positionInSubgraph = (-610.175, 81.11476)
                int stackingOrderInSubgraph = 96
            }
        }
    )
    token outputs:mtlx:surface.connect = </Material/PBRSurface.outputs:out>
    token outputs:realitykit:vertex.connect = </Material/GeometryModifier.outputs:out>
    int ui:nodegraph:node:stackingOrder = 1
    float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (730.4876, 117.24443)
    int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 275

    def Shader "PBRSurface"
    {
        uniform token info:id = "ND_realitykit_pbr_surfaceshader"
        float inputs:ambientOcclusion
        color3f inputs:baseColor.connect = </Material/Dot.outputs:out>
        float inputs:clearcoat
        float3 inputs:clearcoatNormal
        float inputs:clearcoatRoughness
        color3f inputs:emissiveColor
        bool inputs:hasPremultipliedAlpha
        float inputs:metallic
        float3 inputs:normal.connect = </Material/TiledImage_1.outputs:out>
        float inputs:opacity = 1
        float inputs:opacityThreshold
        float inputs:roughness = 0.99
        float inputs:roughness.connect = </Material/TiledImage_2.outputs:out>
        float inputs:specular = 0.2
        token outputs:out
        float2 ui:nodegraph:node:pos = (473.69937, 218.86845)
        int ui:nodegraph:node:stackingOrder = 275
    }

    def Shader "Combine2"
    {
        uniform token info:id = "ND_combine2_vector2"
        float inputs:in1.connect = </Material.inputs:TileSize>
        float inputs:in2.connect = </Material.inputs:TileSize>
        float2 outputs:out
        float2 ui:nodegraph:node:pos = (-452.4611, 82.76246)
        int ui:nodegraph:node:stackingOrder = 96
    }

    def Shader "TiledImage_1"
    {
        uniform token info:id = "ND_tiledimage_vector3"
        float3 inputs:default
        asset inputs:file = @Textures/dry_ground_rocks_nor_gl_2k.exr@
        string inputs:filtertype
        float2 inputs:realworldimagesize
        float2 inputs:realworldtilesize.connect = </Material/Combine2.outputs:out>
        float2 inputs:texcoord
        float2 inputs:uvoffset
        float2 inputs:uvtiling
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (-209.89291, 286.68182)
        int ui:nodegraph:node:stackingOrder = 130
    }

    def Shader "TiledImage_2"
    {
        uniform token info:id = "ND_tiledimage_float"
        asset inputs:file = @Textures/dry_ground_rocks_rough_2k.jpg@
        string inputs:filtertype
        float2 inputs:realworldimagesize
        float2 inputs:realworldtilesize.connect = </Material/Combine2.outputs:out>
        float2 inputs:texcoord
        float2 inputs:uvoffset
        float2 inputs:uvtiling
        float outputs:out
        float2 ui:nodegraph:node:pos = (-215.15176, 676.54865)
        int ui:nodegraph:node:stackingOrder = 624
    }

    def Shader "Mix"
    {
        uniform token info:id = "ND_mix_color3"
        color3f inputs:bg.connect = </Material/Dot.outputs:out>
        color3f inputs:fg.connect = </Material/Mix_1.outputs:out>
        float inputs:mix = 0
        float inputs:mix.connect = </Material/Clamp.outputs:out>
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (230.60881, -503.1909)
        int ui:nodegraph:node:stackingOrder = 606
    }

    def Shader "TiledImage_3"
    {
        uniform token info:id = "ND_tiledimage_color3"
        asset inputs:file = @Textures/KangarooGrass2_BaseColour.png@
        string inputs:filtertype
        float2 inputs:realworldimagesize
        float2 inputs:realworldtilesize.connect = </Material/Combine2.outputs:out>
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-175.14835, -769.33954)
        int ui:nodegraph:node:stackingOrder = 238
    }

    def Shader "Position"
    {
        uniform token info:id = "ND_position_vector3"
        string inputs:space = "world"
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (178.33444, -789.84644)
        int ui:nodegraph:node:stackingOrder = 308
    }

    def Shader "CameraPosition"
    {
        uniform token info:id = "ND_realitykit_cameraposition_vector3"
        string inputs:space
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (136.38593, -724.1353)
        int ui:nodegraph:node:stackingOrder = 295
    }

    def Shader "MTLDistance"
    {
        uniform token info:id = "ND_MTL_distance_vector3_float"
        float3 inputs:x.connect = </Material/Position.outputs:out>
        float3 inputs:y.connect = </Material/CameraPosition.outputs:out>
        float outputs:out
        float2 ui:nodegraph:node:pos = (481.8974, -764.29)
        int ui:nodegraph:node:stackingOrder = 291
    }

    def Shader "Clamp"
    {
        uniform token info:id = "ND_clamp_float"
        float inputs:high = 0.8
        float inputs:in.connect = </Material/Add.outputs:out>
        float inputs:low = 0
        float outputs:out
        float2 ui:nodegraph:node:pos = (404.82776, -538.95184)
        int ui:nodegraph:node:stackingOrder = 1334
    }

    def Shader "Multiply"
    {
        uniform token info:id = "ND_multiply_float"
        float inputs:in1.connect = </Material/MTLDistance.outputs:out>
        float inputs:in2 = 0.04
        float outputs:out
        float2 ui:nodegraph:node:pos = (588.68835, -629.3935)
        int ui:nodegraph:node:stackingOrder = 1250
    }

    def Shader "Power"
    {
        uniform token info:id = "ND_power_float"
        float inputs:in1.connect = </Material/Multiply.outputs:out>
        float inputs:in2 = 1.2
        float outputs:out
        float2 ui:nodegraph:node:pos = (668.78046, -566.63776)
        int ui:nodegraph:node:stackingOrder = 1252
    }

    def Shader "Dot"
    {
        uniform token info:id = "ND_dot_color3"
        color3f inputs:in.connect = </Material/TiledImage.outputs:out>
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (87.17134, -307.66394)
        int ui:nodegraph:node:stackingOrder = 566
    }

    def Shader "Position_1"
    {
        uniform token info:id = "ND_position_vector3"
        string inputs:space
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (524.6124, -363.88593)
        int ui:nodegraph:node:stackingOrder = 595
    }

    def Shader "Multiply_1"
    {
        uniform token info:id = "ND_multiply_vector3"
        float3 inputs:in1.connect = </Material/Position_1.outputs:out>
        float3 inputs:in2.connect = </Material/Combine3.outputs:out>
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (659.31555, -354.9328)
        int ui:nodegraph:node:stackingOrder = 595
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:in2"]
    }

    def Shader "ConstantFloat"
    {
        uniform token info:id = "ND_constant_float"
        float inputs:value = 1000
        float outputs:out
        float2 ui:nodegraph:node:pos = (488.98352, -263.76874)
        int ui:nodegraph:node:stackingOrder = 1220
    }

    def Shader "Combine3"
    {
        uniform token info:id = "ND_combine3_vector3"
        prepend float inputs:in1.connect = </Material/ConstantFloat.outputs:out>
        prepend float inputs:in2.connect = </Material/ConstantFloat.outputs:out>
        prepend float inputs:in3.connect = </Material/ConstantFloat.outputs:out>
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (680.31946, -264.8703)
        int ui:nodegraph:node:stackingOrder = 595
    }

    def Shader "TiledImage"
    {
        uniform token info:id = "ND_tiledimage_color3"
        color3f inputs:default
        asset inputs:file = @Textures/forrest_ground_01_diff_2k.jpg@
        string inputs:filtertype = "cubic"
        float2 inputs:realworldimagesize = (1, 1)
        float2 inputs:realworldimagesize.connect = None
        float2 inputs:realworldtilesize = (40, 40)
        float2 inputs:realworldtilesize.connect = </Material/Combine2.outputs:out>
        float2 inputs:texcoord
        float2 inputs:uvoffset
        float2 inputs:uvtiling
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-179.93079, -274.7586)
        int ui:nodegraph:node:stackingOrder = 793
    }

    def Shader "Add"
    {
        uniform token info:id = "ND_add_float"
        float inputs:in1.connect = </Material/Power.outputs:out>
        float inputs:in2.connect = </Material/Fractal3D.outputs:out>
        float outputs:out
        float2 ui:nodegraph:node:pos = (547.5713, -501.37823)
        int ui:nodegraph:node:stackingOrder = 607
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
    }

    def Shader "GeometryModifier"
    {
        uniform token info:id = "ND_realitykit_geometrymodifier_2_0_vertexshader"
        float3 inputs:bitangent.connect = None
        color4f inputs:color
        float3 inputs:modelPositionOffset.connect = None
        float3 inputs:normal.connect = </Material/TiledImage_1.outputs:out>
        float2 inputs:uv0
        float2 inputs:uv1
        float4 inputs:uv2
        float4 inputs:uv3
        float4 inputs:uv4
        float4 inputs:uv5
        float4 inputs:uv6
        float4 inputs:uv7
        token outputs:out
        float2 ui:nodegraph:node:pos = (1037.2717, 111.4852)
        int ui:nodegraph:node:stackingOrder = 618
    }

    def Shader "Fractal3D"
    {
        uniform token info:id = "ND_fractal3d_float"
        float inputs:diminish = 1
        float inputs:lacunarity = 5
        int inputs:octaves
        prepend float3 inputs:position.connect = </Material/Multiply_1.outputs:out>
        float outputs:out
        float2 ui:nodegraph:node:pos = (897.48816, -355.41867)
        int ui:nodegraph:node:stackingOrder = 953
    }

    def Shader "Mix_1"
    {
        uniform token info:id = "ND_mix_color3"
        color3f inputs:bg.connect = </Material/Dot.outputs:out>
        color3f inputs:fg.connect = </Material/TiledImage_3.outputs:out>
        float inputs:mix = 0.8
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (51.52572, -516.2663)
        int ui:nodegraph:node:stackingOrder = 1339
    }
}

