#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitComponent "AudioLibrary"
    {
        uniform token info:id = "RealityKit.AudioLibrary"

        def RealityKitDict "resources"
        {
            string[] keys = ["Grassland Ambience.mp3", "Grassland Ambience.wav"]
            rel values = [
                </Root/Grassland_Ambience_mp3>,
                </Root/Grassland_Ambience_wav>,
            ]
        }
    }

    def RealityKitAudioFile "Grassland_Ambience_mp3"
    {
        uniform asset file = @Grassland Ambience.mp3@
        uniform token normalization = "none"
        uniform bool shouldLoop = 0
    }

    def RealityKitTimeline "Timeline"
    {
        reorder nameChildren = ["Track", "Track2"]
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "Grassland Ambience.wav"
                bool controlPlayback = 1
                double duration = 67.73433333333334
                double gain = 0
                uniform token info:id = "2D26B1EA-4F18-4061-94EF-F30D5F1F73DB"
                double startTime = 0
                rel target = </Root>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = </Root/OnAddedToScene>
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnAddedToScene"
    {
        rel actions = </Root/OnAddedToScene/Action>
        uniform bool exclusive
        rel triggers = </Root/OnAddedToScene/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            token info:id = "SceneTransition"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/Timeline>
            rel animationLibraryKeyOverrideKey = </Root/OnAddedToScene/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def RealityKitAudioFile "Grassland_Ambience_wav"
    {
        uniform asset file = @Grassland Ambience.wav@
        uniform bool shouldLoop = 0
    }
}

