#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Rytidosperma_caespitosum_Mat"
    metersPerUnit = 1
    upAxis = "Y"
)

def Material "Rytidosperma_caespitosum_Mat"
{
    reorder nameChildren = ["PBRSurface", "Dot", "Dot_2", "Image2D", "Dot_1", "Image2D_1", "Separate4", "Grass_Animation"]
    token cullMode = "back" (
        allowedTokens = ["unspecified", "none", "front", "back"]
    )
    asset inputs:AlphaMap = @textures/output-onlinepngtools-alpha.png@ (
        customData = {
            dictionary realitykit = {
                float2 positionInSubgraph = (-1008.8039, 115.53425)
                int stackingOrderInSubgraph = 3264
            }
        }
    )
    asset inputs:ColorMap = @textures/output-onlinepngtools.png@ (
        customData = {
            dictionary realitykit = {
                float2 positionInSubgraph = (-524.8635, -483.09747)
                int stackingOrderInSubgraph = 427
            }
        }
    )
    token outputs:mtlx:surface.connect = </Rytidosperma_caespitosum_Mat/PBRSurface.outputs:out>
    token outputs:realitykit:vertex.connect = </Rytidosperma_caespitosum_Mat/GeometryModifier.outputs:out>
    float2 ui:nodegraph:node:pos = (35.550888, -86.630264)
    int ui:nodegraph:node:stackingOrder = 5
    float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (430.98355, 118.836945)
    int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 677

    def Shader "PBRSurface"
    {
        uniform token info:id = "ND_realitykit_pbr_surfaceshader"
        float inputs:ambientOcclusion
        color3f inputs:baseColor.connect = </Rytidosperma_caespitosum_Mat/Dot_2.outputs:out>
        float inputs:clearcoat
        float3 inputs:clearcoatNormal
        float inputs:clearcoatRoughness
        color3f inputs:emissiveColor
        bool inputs:hasPremultipliedAlpha
        float inputs:metallic
        float3 inputs:normal.connect = </Rytidosperma_caespitosum_Mat/Dot_1.outputs:out>
        float inputs:opacity.connect = </Rytidosperma_caespitosum_Mat/Dot.outputs:out>
        float inputs:opacityThreshold = 0.99
        float inputs:roughness = 0.5
        float inputs:specular = 0.5
        token outputs:out
        float2 ui:nodegraph:node:pos = (122.91724, -5.484755)
        int ui:nodegraph:node:stackingOrder = 3423
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:normal"]
    }

    def Shader "Dot"
    {
        uniform token info:id = "ND_dot_float"
        float inputs:in.connect = </Rytidosperma_caespitosum_Mat/Separate4.outputs:outx>
        float outputs:out
        float2 ui:nodegraph:node:pos = (-378.15323, 131.3394)
        int ui:nodegraph:node:stackingOrder = 3264
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out", "outputs:out"]
    }

    def Shader "Dot_2"
    {
        uniform token info:id = "ND_dot_color3"
        color3f inputs:in.connect = </Rytidosperma_caespitosum_Mat/Mix.outputs:out>
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-74.97684, -99.29204)
        int ui:nodegraph:node:stackingOrder = 504
    }

    def Shader "Image2D"
    {
        uniform token info:id = "ND_RealityKitTexture2D_color3"
        float inputs:bias
        string inputs:border_color = "transparent_black"
        color3f inputs:default
        float inputs:dynamic_min_lod_clamp
        asset inputs:file.connect = </Rytidosperma_caespitosum_Mat.inputs:ColorMap>
        string inputs:mag_filter
        int inputs:max_anisotropy
        string inputs:min_filter
        float inputs:min_lod_clamp
        string inputs:mip_filter
        bool inputs:no_flip_v = 1
        int2 inputs:offset
        float2 inputs:texcoord
        string inputs:u_wrap_mode
        string inputs:v_wrap_mode
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-313.45416, -503.9556)
        int ui:nodegraph:node:stackingOrder = 1272
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:dynamic_min_lod_clamp", "inputs:no_flip_v"]
    }

    def Shader "Image2D_1"
    {
        uniform token info:id = "ND_RealityKitTexture2D_vector4"
        float inputs:bias
        string inputs:border_color
        float4 inputs:default
        float inputs:dynamic_min_lod_clamp
        asset inputs:file.connect = </Rytidosperma_caespitosum_Mat.inputs:AlphaMap>
        string inputs:mag_filter
        int inputs:max_anisotropy
        float inputs:max_lod_clamp = 0
        float inputs:min_lod_clamp = 0
        bool inputs:no_flip_v = 1
        int2 inputs:offset
        float2 inputs:texcoord
        string inputs:u_wrap_mode
        string inputs:v_wrap_mode
        float4 outputs:out
        float2 ui:nodegraph:node:pos = (-774.00024, -12.594585)
        int ui:nodegraph:node:stackingOrder = 3264
    }

    def Shader "Separate4"
    {
        uniform token info:id = "ND_separate4_vector4"
        float4 inputs:in.connect = </Rytidosperma_caespitosum_Mat/Image2D_1.outputs:out>
        float outputs:outw
        float outputs:outx
        float outputs:outy
        float outputs:outz
        float2 ui:nodegraph:node:pos = (-528.92706, 159.6287)
        int ui:nodegraph:node:stackingOrder = 3264
    }

    def "Heightmap" (
        active = true
        prepend references = @../../Ground/Heightmap.usda@
    )
    {
        float3 outputs:Height.connect = </Rytidosperma_caespitosum_Mat/Heightmap/TransformVector.outputs:out>
        float2 ui:nodegraph:node:pos = (-77.49329, 301.9548)
        int ui:nodegraph:node:stackingOrder = 2627
    }

    def Shader "GeometryModifier"
    {
        uniform token info:id = "ND_realitykit_geometrymodifier_2_0_vertexshader"
        color4f inputs:color
        float3 inputs:modelPositionOffset.connect = </Rytidosperma_caespitosum_Mat/Heightmap.outputs:Height>
        float3 inputs:normal
        token outputs:out
        float2 ui:nodegraph:node:pos = (151.80322, 386.99588)
        int ui:nodegraph:node:stackingOrder = 2627
    }

    def Shader "Mix"
    {
        uniform token info:id = "ND_mix_color3"
        color3f inputs:bg.connect = None
        color3f inputs:fg.connect = </Rytidosperma_caespitosum_Mat/Image2D.outputs:out>
        float inputs:mix.connect = </Rytidosperma_caespitosum_Mat/Clamp.outputs:out>
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-6.5680146, -318.19714)
        int ui:nodegraph:node:stackingOrder = 2628
    }

    def Shader "Position"
    {
        uniform token info:id = "ND_position_vector3"
        string inputs:space = "model"
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (-775.39307, -271.55023)
        int ui:nodegraph:node:stackingOrder = 2851
    }

    def Shader "Separate3"
    {
        uniform token info:id = "ND_separate3_vector3"
        float3 inputs:in.connect = </Rytidosperma_caespitosum_Mat/Position.outputs:out>
        float outputs:outx
        float outputs:outy
        float outputs:outz
        float2 ui:nodegraph:node:pos = (-595.1875, -271.76172)
        int ui:nodegraph:node:stackingOrder = 2848
    }

    def Shader "Clamp"
    {
        uniform token info:id = "ND_clamp_float"
        float inputs:high
        float inputs:in.connect = </Rytidosperma_caespitosum_Mat/Multiply.outputs:out>
        float inputs:low = 0
        float inputs:low.connect = None
        float outputs:out
        float2 ui:nodegraph:node:pos = (-201.55078, -234.58594)
        int ui:nodegraph:node:stackingOrder = 2864
    }

    def Shader "Add"
    {
        uniform token info:id = "ND_add_float"
        float inputs:in1.connect = </Rytidosperma_caespitosum_Mat/Separate3.outputs:outy>
        float inputs:in2 = 0.5
        float outputs:out
        float2 ui:nodegraph:node:pos = (-431.1328, -248.92188)
        int ui:nodegraph:node:stackingOrder = 2861
    }

    def Shader "Multiply"
    {
        uniform token info:id = "ND_multiply_float"
        float inputs:in1.connect = </Rytidosperma_caespitosum_Mat/Add.outputs:out>
        float inputs:in2 = 6
        float outputs:out
        float2 ui:nodegraph:node:pos = (-327.4336, -270.5703)
        int ui:nodegraph:node:stackingOrder = 2873
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:in2"]
    }
}

