#usda 1.0

def Xform "World" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    rel material:binding = </World/Rytidosperma_caespitosum_Mat> (
        bindMaterialAs = "strongerThanDescendants"
    )

    def Xform "Assets"
    {
        def Xform "Rytidosperma_caespitosum_4_LOD1" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD1/Rytidosperma_caespitosum_4_LOD1.usdc@
        )
        {
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_2_LOD1" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD1/Rytidosperma_caespitosum_2_LOD1.usdc@
        )
        {
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_3_LOD1" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD1/Rytidosperma_caespitosum_3_LOD1.usdc@
        )
        {
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_1_LOD1" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD1/Rytidosperma_caespitosum_1_LOD1.usdc@
        )
        {
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }
    }

    def Xform "Instance_0_0_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9801131, 0.9801131, 0.9801131)
        double3 xformOp:translate = (-6.926754951477051, 0, -6.926754951477051)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_1_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1642599, 1.1642599, 1.1642599)
        double3 xformOp:translate = (-6.33409309387207, 0, -3.9340932369232178)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_2_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1436838, 1.1436838, 1.1436838)
        double3 xformOp:translate = (-6.553089141845703, 0, -1.7530889511108398)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_3_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1285595, 1.1285595, 1.1285595)
        double3 xformOp:translate = (-6.847006320953369, 0, 0.35299354791641235)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_4_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.876887, 0.876887, 0.876887)
        double3 xformOp:translate = (-7.2918877601623535, 0, 2.308112382888794)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_5_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0250189, 1.0250189, 1.0250189)
        double3 xformOp:translate = (-6.303920269012451, 0, 5.696079730987549)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_0_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9609785, 0.9609785, 0.9609785)
        double3 xformOp:translate = (-4.177072525024414, 0, -6.577072620391846)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_2_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9301125, 0.9301125, 0.9301125)
        double3 xformOp:translate = (-5.8652472496032715, 0, -3.465247392654419)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_3_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8445727, 0.8445727, 0.8445727)
        double3 xformOp:translate = (-3.6634604930877686, 0, 1.1365395784378052)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_4_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8273922, 0.8273922, 0.8273922)
        double3 xformOp:translate = (-4.636648178100586, 0, 2.563351631164551)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_5_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1149192, 1.1149192, 1.1149192)
        double3 xformOp:translate = (-4.9671311378479, 0, 4.632868766784668)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_0_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0995915, 1.0995915, 1.0995915)
        double3 xformOp:translate = (-3.5017948150634766, 0, -8.30179500579834)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_1_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8708039, 0.8708039, 0.8708039)
        double3 xformOp:translate = (-2.9449427127838135, 0, -5.344942569732666)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_2_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.95258284, 0.95258284, 0.95258284)
        double3 xformOp:translate = (-2.170208215713501, 0, -2.170208215713501)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_4_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.98630357, 0.98630357, 0.98630357)
        double3 xformOp:translate = (-2.353496789932251, 0, 2.446503162384033)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_5_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.16788, 1.16788, 1.16788)
        double3 xformOp:translate = (-3.239854335784912, 0, 3.9601454734802246)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_0_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.83395475, 0.83395475, 0.83395475)
        double3 xformOp:translate = (-0.12062914669513702, 0, -7.320629119873047)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_1_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.90591276, 0.90591276, 0.90591276)
        double3 xformOp:translate = (0.46620550751686096, 0, -4.333794593811035)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_2_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9823408, 0.9823408, 0.9823408)
        double3 xformOp:translate = (-0.010423101484775543, 0, -2.4104230403900146)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_3_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.865527, 0.865527, 0.865527)
        double3 xformOp:translate = (-0.7889013886451721, 0, -0.7889013886451721)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_4_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1090662, 1.1090662, 1.1090662)
        double3 xformOp:translate = (1.176279067993164, 0, 3.5762791633605957)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_5_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1240315, 1.1240315, 1.1240315)
        double3 xformOp:translate = (-0.0884411484003067, 0, 4.711558818817139)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_0_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.063195, 1.063195, 1.063195)
        double3 xformOp:translate = (1.6961179971694946, 0, -7.903882026672363)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_1_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0570414, 1.0570414, 1.0570414)
        double3 xformOp:translate = (1.789153814315796, 0, -5.41084623336792)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_2_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.905664, 0.905664, 0.905664)
        double3 xformOp:translate = (1.4014543294906616, 0, -3.398545742034912)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_4_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0231029, 1.0231029, 1.0231029)
        double3 xformOp:translate = (3.032630205154419, 0, 3.032630205154419)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_5_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.84620005, 0.84620005, 0.84620005)
        double3 xformOp:translate = (2.4156079292297363, 0, 4.815608024597168)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_0_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1871856, 1.1871856, 1.1871856)
        double3 xformOp:translate = (4.743816375732422, 0, -7.256183624267578)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_1_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0872345, 1.0872345, 1.0872345)
        double3 xformOp:translate = (5.952878952026367, 0, -3.6471211910247803)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_4_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8833798, 0.8833798, 0.8833798)
        double3 xformOp:translate = (4.928280353546143, 0, 2.528280258178711)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_5_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.85540646, 0.85540646, 0.85540646)
        double3 xformOp:translate = (4.462110996246338, 0, 4.462110996246338)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Material "Rytidosperma_caespitosum_Mat"
    {
        reorder nameChildren = ["PBRSurface", "Dot", "Dot_2", "Image2D", "Dot_1", "Image2D_1", "Separate4", "Grass_Animation"]
        token cullMode = "none" (
            allowedTokens = ["unspecified", "none", "front", "back"]
        )
        asset inputs:AlphaMap = @Rytidosperma caespitosum-alpha.png@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-684.1396, -150.91136)
                    int stackingOrderInSubgraph = 1095
                }
            }
        )
        float inputs:Amplitude = 0.4 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-41.54184, 248.66017)
                    int stackingOrderInSubgraph = 1173
                }
            }
        )
        asset inputs:ColorMap = @models/Rytidosperma caespitosum/LOD0/textures/Rytidosperma caespitosum.png@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-524.8635, -483.09747)
                    int stackingOrderInSubgraph = 427
                }
            }
        )
        float inputs:Speed = 1 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-45.503746, 317.8309)
                    int stackingOrderInSubgraph = 1173
                }
            }
        )
        float3 inputs:WindDirection = (1, 0, 0) (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-67.44906, 396.8387)
                    int stackingOrderInSubgraph = 1175
                }
            }
        )
        token outputs:mtlx:surface.connect = </World/Rytidosperma_caespitosum_Mat/PBRSurface.outputs:out>
        token outputs:realitykit:vertex.connect = </World/Rytidosperma_caespitosum_Mat/Grass_Animation.outputs:Displace>
        float2 ui:nodegraph:node:pos = (55.550888, -66.630264)
        int ui:nodegraph:node:stackingOrder = 6
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (430.98355, 118.836945)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 677

        def Shader "PBRSurface"
        {
            uniform token info:id = "ND_realitykit_pbr_surfaceshader"
            float inputs:ambientOcclusion
            color3f inputs:baseColor.connect = </World/Rytidosperma_caespitosum_Mat/Dot_2.outputs:out>
            float inputs:clearcoat
            float3 inputs:clearcoatNormal
            float inputs:clearcoatRoughness
            color3f inputs:emissiveColor
            bool inputs:hasPremultipliedAlpha
            float inputs:metallic
            float3 inputs:normal.connect = </World/Rytidosperma_caespitosum_Mat/Dot_1.outputs:out>
            float inputs:opacity.connect = </World/Rytidosperma_caespitosum_Mat/Dot.outputs:out>
            float inputs:opacityThreshold = 0.1
            float inputs:roughness = 0.5
            float inputs:specular
            token outputs:out
            float2 ui:nodegraph:node:pos = (122.91724, -5.484755)
            int ui:nodegraph:node:stackingOrder = 1171
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:normal"]
        }

        def Shader "Dot"
        {
            uniform token info:id = "ND_dot_float"
            float inputs:in.connect = </World/Rytidosperma_caespitosum_Mat/Separate4.outputs:outx>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-68.41439, 114.68096)
            int ui:nodegraph:node:stackingOrder = 1089
        }

        def Shader "Dot_2"
        {
            uniform token info:id = "ND_dot_color3"
            color3f inputs:in.connect = </World/Rytidosperma_caespitosum_Mat/Image2D.outputs:out>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-74.97684, -99.29204)
            int ui:nodegraph:node:stackingOrder = 504
        }

        def Shader "Image2D"
        {
            uniform token info:id = "ND_RealityKitTexture2D_color3"
            float inputs:bias
            string inputs:border_color = "transparent_black"
            color3f inputs:default
            float inputs:dynamic_min_lod_clamp
            asset inputs:file.connect = </World/Rytidosperma_caespitosum_Mat.inputs:ColorMap>
            string inputs:mag_filter
            int inputs:max_anisotropy
            float inputs:max_lod_clamp = 65504
            string inputs:min_filter
            float inputs:min_lod_clamp
            string inputs:mip_filter
            bool inputs:no_flip_v = 1
            int2 inputs:offset
            float2 inputs:texcoord
            string inputs:u_wrap_mode
            string inputs:v_wrap_mode
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-313.45416, -503.9556)
            int ui:nodegraph:node:stackingOrder = 1107
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:dynamic_min_lod_clamp"]
        }

        def Shader "Dot_1"
        {
            uniform token info:id = "ND_dot_vector3"
            float3 inputs:in.connect = None
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-76.61219, -64.75849)
            int ui:nodegraph:node:stackingOrder = 718
        }

        def Shader "Image2D_1"
        {
            uniform token info:id = "ND_RealityKitTexture2D_vector4"
            float inputs:bias
            string inputs:border_color
            float4 inputs:default
            float inputs:dynamic_min_lod_clamp
            asset inputs:file.connect = </World/Rytidosperma_caespitosum_Mat.inputs:AlphaMap>
            string inputs:mag_filter
            int inputs:max_anisotropy
            float inputs:max_lod_clamp
            float inputs:min_lod_clamp
            bool inputs:no_flip_v = 1
            int2 inputs:offset
            float2 inputs:texcoord
            string inputs:u_wrap_mode
            string inputs:v_wrap_mode
            float4 outputs:out
            float2 ui:nodegraph:node:pos = (-464.26138, -29.25302)
            int ui:nodegraph:node:stackingOrder = 1100
        }

        def Shader "Separate4"
        {
            uniform token info:id = "ND_separate4_vector4"
            float4 inputs:in.connect = </World/Rytidosperma_caespitosum_Mat/Image2D_1.outputs:out>
            float outputs:outw
            float outputs:outx
            float outputs:outy
            float outputs:outz
            float2 ui:nodegraph:node:pos = (-219.18825, 142.97026)
            int ui:nodegraph:node:stackingOrder = 1086
        }
    }
}

