#usda 1.0

def Xform "World" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    rel material:binding = </World/Material> (
        bindMaterialAs = "strongerThanDescendants"
    )

    def Xform "Assets"
    {
        def Xform "Rytidosperma_caespitosum_2_LOD0" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD0/Rytidosperma_caespitosum_2_LOD0.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_4_LOD0" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD0/Rytidosperma_caespitosum_4_LOD0.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_3_LOD0" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD0/Rytidosperma_caespitosum_3_LOD0.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_1_LOD0" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD0/Rytidosperma_caespitosum_1_LOD0.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }
    }

    def Xform "Instance_0_1_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0350845, 1.0350845, 1.0350845)
        double3 xformOp:translate = (-1.6013615131378174, 0, -1.0013614892959595)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_2_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8236867, 0.8236867, 0.8236867)
        double3 xformOp:translate = (-1.776043176651001, 0, -0.5760431885719299)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_3_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9697315, 0.9697315, 0.9697315)
        double3 xformOp:translate = (-2.027158737182617, 0, -0.227158784866333)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_4_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.81135327, 0.81135327, 0.81135327)
        double3 xformOp:translate = (-1.7882031202316284, 0, 0.6117967963218689)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_5_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0072916, 1.0072916, 1.0072916)
        double3 xformOp:translate = (-1.78908109664917, 0, 1.21091890335083)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_0_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0346197, 1.0346197, 1.0346197)
        double3 xformOp:translate = (-1.1510719060897827, 0, -1.7510719299316406)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_1_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0284203, 1.0284203, 1.0284203)
        double3 xformOp:translate = (-1.3812106847763062, 0, -1.3812106847763062)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_2_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1594862, 1.1594862, 1.1594862)
        double3 xformOp:translate = (-1.371097207069397, 0, -0.7710972428321838)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_3_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0658891, 1.0658891, 1.0658891)
        double3 xformOp:translate = (-1.1826756000518799, 0, 0.017324399203062057)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_4_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1117823, 1.1117823, 1.1117823)
        double3 xformOp:translate = (-1.2637864351272583, 0, 0.5362135171890259)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_5_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0777975, 1.0777975, 1.0777975)
        double3 xformOp:translate = (-0.9180786609649658, 0, 1.4819213151931763)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_0_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.94384414, 0.94384414, 0.94384414)
        double3 xformOp:translate = (-0.48810675740242004, 0, -1.6881067752838135)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_1_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0603547, 1.0603547, 1.0603547)
        double3 xformOp:translate = (-0.3639322817325592, 0, -0.9639322757720947)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_2_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0830009, 1.0830009, 1.0830009)
        double3 xformOp:translate = (-0.44629576802253723, 0, -0.44629576802253723)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_4_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9082582, 0.9082582, 0.9082582)
        double3 xformOp:translate = (-0.7328317761421204, 0, 0.4671682119369507)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_5_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.89731306, 0.89731306, 0.89731306)
        double3 xformOp:translate = (-0.6385175585746765, 0, 1.1614824533462524)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_0_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8046735, 0.8046735, 0.8046735)
        double3 xformOp:translate = (0.15957272052764893, 0, -1.6404272317886353)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_1_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8468482, 0.8468482, 0.8468482)
        double3 xformOp:translate = (-0.174417644739151, 0, -1.3744176626205444)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_3_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8484808, 0.8484808, 0.8484808)
        double3 xformOp:translate = (-0.12492791563272476, 0, -0.12492791563272476)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_4_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0251516, 1.0251516, 1.0251516)
        double3 xformOp:translate = (-0.19121193885803223, 0, 0.4087880551815033)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_5_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1452409, 1.1452409, 1.1452409)
        double3 xformOp:translate = (-0.2374708354473114, 0, 0.962529182434082)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_0_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0555842, 1.0555842, 1.0555842)
        double3 xformOp:translate = (0.4052583873271942, 0, -1.9947415590286255)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_1_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1483691, 1.1483691, 1.1483691)
        double3 xformOp:translate = (0.6917877793312073, 0, -1.1082122325897217)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_2_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8919338, 0.8919338, 0.8919338)
        double3 xformOp:translate = (0.7299073338508606, 0, -0.47009268403053284)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_3_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.93751, 0.93751, 0.93751)
        double3 xformOp:translate = (0.7277501821517944, 0, 0.12775017321109772)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_4_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0008413, 1.0008413, 1.0008413)
        double3 xformOp:translate = (0.42211925983428955, 0, 0.42211925983428955)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_5_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0659343, 1.0659343, 1.0659343)
        double3 xformOp:translate = (0.6921679973602295, 0, 1.2921680212020874)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_0_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0519495, 1.0519495, 1.0519495)
        double3 xformOp:translate = (1.4949991703033447, 0, -1.5050008296966553)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_1_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0604596, 1.0604596, 1.0604596)
        double3 xformOp:translate = (1.2262930870056152, 0, -1.1737068891525269)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_3_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8338091, 0.8338091, 0.8338091)
        double3 xformOp:translate = (1.442520022392273, 0, 0.2425200641155243)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_4_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0466807, 1.0466807, 1.0466807)
        double3 xformOp:translate = (1.2093561887741089, 0, 0.6093561053276062)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_5_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1732662, 1.1732662, 1.1732662)
        double3 xformOp:translate = (1.143200397491455, 0, 1.143200397491455)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "Material" (
        active = true
        prepend references = @Material.usda@
    )
    {
    }
}

