#usda 1.0

def Xform "World" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    rel material:binding = </World/Rytidosperma_caespitosum_Mat> (
        bindMaterialAs = "strongerThanDescendants"
    )

    def Xform "Assets"
    {
        def Xform "Rytidosperma_caespitosum_4_LOD1" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD1/Rytidosperma_caespitosum_4_LOD1.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_2_LOD1" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD1/Rytidosperma_caespitosum_2_LOD1.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_3_LOD1" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD1/Rytidosperma_caespitosum_3_LOD1.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_1_LOD1" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD1/Rytidosperma_caespitosum_1_LOD1.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }
    }

    def Xform "Instance_0_0_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1477208, 1.1477208, 1.1477208)
        double3 xformOp:translate = (-3.6592416763305664, 0, -3.6592416763305664)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_1_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9665992, 0.9665992, 0.9665992)
        double3 xformOp:translate = (-3.405271053314209, 0, -2.2052712440490723)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_2_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0008386, 1.0008386, 1.0008386)
        double3 xformOp:translate = (-4.099043369293213, 0, -1.6990433931350708)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_3_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0928433, 1.0928433, 1.0928433)
        double3 xformOp:translate = (-3.2132911682128906, 0, 0.3867088258266449)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_4_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1381449, 1.1381449, 1.1381449)
        double3 xformOp:translate = (-3.529222011566162, 0, 1.2707780599594116)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_5_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1891041, 1.1891041, 1.1891041)
        double3 xformOp:translate = (-3.217871904373169, 0, 2.782128095626831)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_0_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0573725, 1.0573725, 1.0573725)
        double3 xformOp:translate = (-2.790111780166626, 0, -3.9901115894317627)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_1_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.010827, 1.010827, 1.010827)
        double3 xformOp:translate = (-2.739651918411255, 0, -2.739651918411255)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_2_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1520185, 1.1520185, 1.1520185)
        double3 xformOp:translate = (-2.248384714126587, 0, -1.0483847856521606)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_3_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0304977, 1.0304977, 1.0304977)
        double3 xformOp:translate = (-2.2718405723571777, 0, 0.12815944850444794)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_4_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.85195965, 0.85195965, 0.85195965)
        double3 xformOp:translate = (-2.9408717155456543, 0, 0.6591283082962036)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_5_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1613495, 1.1613495, 1.1613495)
        double3 xformOp:translate = (-2.7483296394348145, 0, 2.0516703128814697)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_0_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8291069, 0.8291069, 0.8291069)
        double3 xformOp:translate = (-1.1589436531066895, 0, -3.558943748474121)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_1_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1482159, 1.1482159, 1.1482159)
        double3 xformOp:translate = (-1.4568679332733154, 0, -2.6568679809570312)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_2_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8101167, 0.8101167, 0.8101167)
        double3 xformOp:translate = (-0.9393636584281921, 0, -0.9393636584281921)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_3_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1755491, 1.1755491, 1.1755491)
        double3 xformOp:translate = (-1.776568055152893, 0, -0.5765680074691772)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_4_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9076357, 0.9076357, 0.9076357)
        double3 xformOp:translate = (-1.7117996215820312, 0, 0.6882004141807556)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_5_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0925779, 1.0925779, 1.0925779)
        double3 xformOp:translate = (-0.6950567960739136, 0, 2.9049432277679443)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_0_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0703532, 1.0703532, 1.0703532)
        double3 xformOp:translate = (-0.05601688474416733, 0, -3.6560168266296387)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_1_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8341384, 0.8341384, 0.8341384)
        double3 xformOp:translate = (0.37487322092056274, 0, -2.0251266956329346)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_2_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1726449, 1.1726449, 1.1726449)
        double3 xformOp:translate = (0.2640122175216675, 0, -0.9359877705574036)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_4_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0915293, 1.0915293, 1.0915293)
        double3 xformOp:translate = (-0.0799725204706192, 0, 1.1200274229049683)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_5_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.107346, 1.107346, 1.107346)
        double3 xformOp:translate = (-0.4540960192680359, 0, 1.945904016494751)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_0_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1700357, 1.1700357, 1.1700357)
        double3 xformOp:translate = (1.6058623790740967, 0, -3.1941375732421875)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_1_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9145195, 0.9145195, 0.9145195)
        double3 xformOp:translate = (1.3515398502349854, 0, -2.248460054397583)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_2_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0533397, 1.0533397, 1.0533397)
        double3 xformOp:translate = (0.9468855857849121, 0, -1.45311439037323)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_3_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9241089, 0.9241089, 0.9241089)
        double3 xformOp:translate = (0.9894639253616333, 0, -0.21053607761859894)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_4_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8948393, 0.8948393, 0.8948393)
        double3 xformOp:translate = (1.3049378395080566, 0, 1.3049378395080566)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_5_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1860038, 1.1860038, 1.1860038)
        double3 xformOp:translate = (0.6273310780525208, 0, 1.8273310661315918)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_0_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8257753, 0.8257753, 0.8257753)
        double3 xformOp:translate = (2.4278974533081055, 0, -3.5721025466918945)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_1_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0035388, 1.0035388, 1.0035388)
        double3 xformOp:translate = (2.7050766944885254, 0, -2.094923257827759)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_2_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0998278, 1.0998278, 1.0998278)
        double3 xformOp:translate = (2.113417863845825, 0, -1.4865822792053223)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_3_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1149039, 1.1149039, 1.1149039)
        double3 xformOp:translate = (2.2414567470550537, 0, -0.15854324400424957)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_4_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0909384, 1.0909384, 1.0909384)
        double3 xformOp:translate = (2.779697895050049, 0, 1.579697847366333)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_5_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1268328, 1.1268328, 1.1268328)
        double3 xformOp:translate = (2.648232936859131, 0, 2.648232936859131)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Material "Rytidosperma_caespitosum_Mat"
    {
        reorder nameChildren = ["PBRSurface", "Dot", "Dot_2", "Image2D", "Dot_1", "Image2D_1", "Separate4", "Grass_Animation"]
        token cullMode = "none" (
            allowedTokens = ["unspecified", "none", "front", "back"]
        )
        asset inputs:AlphaMap = @Rytidosperma caespitosum-alpha.png@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-684.1396, -150.91136)
                    int stackingOrderInSubgraph = 1095
                }
            }
        )
        float inputs:Amplitude = 0.4 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-41.54184, 248.66017)
                    int stackingOrderInSubgraph = 1173
                }
            }
        )
        asset inputs:ColorMap = @models/Rytidosperma caespitosum/LOD0/textures/Rytidosperma caespitosum.png@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-524.8635, -483.09747)
                    int stackingOrderInSubgraph = 427
                }
            }
        )
        float inputs:Speed = 1 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-45.503746, 317.8309)
                    int stackingOrderInSubgraph = 1173
                }
            }
        )
        float3 inputs:WindDirection = (1, 0, 0) (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-67.44906, 396.8387)
                    int stackingOrderInSubgraph = 1175
                }
            }
        )
        token outputs:mtlx:surface.connect = </World/Rytidosperma_caespitosum_Mat/PBRSurface.outputs:out>
        token outputs:realitykit:vertex.connect = None
        float2 ui:nodegraph:node:pos = (75.55089, -46.630264)
        int ui:nodegraph:node:stackingOrder = 7
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (430.98355, 118.836945)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 677

        def Shader "PBRSurface"
        {
            uniform token info:id = "ND_realitykit_pbr_surfaceshader"
            float inputs:ambientOcclusion
            color3f inputs:baseColor.connect = </World/Rytidosperma_caespitosum_Mat/Dot_2.outputs:out>
            float inputs:clearcoat
            float3 inputs:clearcoatNormal
            float inputs:clearcoatRoughness
            color3f inputs:emissiveColor
            bool inputs:hasPremultipliedAlpha
            float inputs:metallic
            float3 inputs:normal.connect = </World/Rytidosperma_caespitosum_Mat/Dot_1.outputs:out>
            float inputs:opacity.connect = </World/Rytidosperma_caespitosum_Mat/Dot.outputs:out>
            float inputs:opacityThreshold = 0.1
            float inputs:roughness = 0.5
            float inputs:specular
            token outputs:out
            float2 ui:nodegraph:node:pos = (122.91724, -5.484755)
            int ui:nodegraph:node:stackingOrder = 1171
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:normal"]
        }

        def Shader "Dot"
        {
            uniform token info:id = "ND_dot_float"
            float inputs:in.connect = </World/Rytidosperma_caespitosum_Mat/Separate4.outputs:outx>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-68.41439, 114.68096)
            int ui:nodegraph:node:stackingOrder = 1089
        }

        def Shader "Dot_2"
        {
            uniform token info:id = "ND_dot_color3"
            color3f inputs:in.connect = </World/Rytidosperma_caespitosum_Mat/Image2D.outputs:out>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-74.97684, -99.29204)
            int ui:nodegraph:node:stackingOrder = 504
        }

        def Shader "Image2D"
        {
            uniform token info:id = "ND_RealityKitTexture2D_color3"
            float inputs:bias
            string inputs:border_color = "transparent_black"
            color3f inputs:default
            float inputs:dynamic_min_lod_clamp
            asset inputs:file.connect = </World/Rytidosperma_caespitosum_Mat.inputs:ColorMap>
            string inputs:mag_filter
            int inputs:max_anisotropy
            float inputs:max_lod_clamp = 65504
            string inputs:min_filter
            float inputs:min_lod_clamp
            string inputs:mip_filter
            bool inputs:no_flip_v = 1
            int2 inputs:offset
            float2 inputs:texcoord
            string inputs:u_wrap_mode
            string inputs:v_wrap_mode
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-313.45416, -503.9556)
            int ui:nodegraph:node:stackingOrder = 1107
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:dynamic_min_lod_clamp"]
        }

        def Shader "Dot_1"
        {
            uniform token info:id = "ND_dot_vector3"
            float3 inputs:in.connect = None
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-76.61219, -64.75849)
            int ui:nodegraph:node:stackingOrder = 718
        }

        def Shader "Image2D_1"
        {
            uniform token info:id = "ND_RealityKitTexture2D_vector4"
            float inputs:bias
            string inputs:border_color
            float4 inputs:default
            float inputs:dynamic_min_lod_clamp
            asset inputs:file.connect = </World/Rytidosperma_caespitosum_Mat.inputs:AlphaMap>
            string inputs:mag_filter
            int inputs:max_anisotropy
            float inputs:max_lod_clamp
            float inputs:min_lod_clamp
            bool inputs:no_flip_v = 1
            int2 inputs:offset
            float2 inputs:texcoord
            string inputs:u_wrap_mode
            string inputs:v_wrap_mode
            float4 outputs:out
            float2 ui:nodegraph:node:pos = (-464.26138, -29.25302)
            int ui:nodegraph:node:stackingOrder = 1100
        }

        def Shader "Separate4"
        {
            uniform token info:id = "ND_separate4_vector4"
            float4 inputs:in.connect = </World/Rytidosperma_caespitosum_Mat/Image2D_1.outputs:out>
            float outputs:outw
            float outputs:outx
            float outputs:outy
            float outputs:outz
            float2 ui:nodegraph:node:pos = (-219.18825, 142.97026)
            int ui:nodegraph:node:stackingOrder = 1086
        }
    }
}

