#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Kangargoo" (
        active = true
        prepend references = @Kangargoo.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "Kangaroo__Body___Material"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }

    def RealityKitComponent "AnimationLibrary"
    {
        uniform token info:id = "RealityKit.AnimationLibrary"

        def RealityKitClipDefinition "Clip_default_subtree_animation"
        {
            uniform string[] clipNames = ["Walk", "Jump Run", "Idle", "Clip 3"]
            uniform string sourceAnimationName = "default subtree animation"
            uniform double[] startTimes = [0, 1.0121111111111112, 1.7210941275362455, 6.523700755525328]
        }
    }
}

