#usda 1.0

def Xform "World"
{
    def Xform "Assets"
    {
        def Xform "Rytidosperma_caespitosum_4_LOD1" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD1/Rytidosperma_caespitosum_4_LOD1.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_2_LOD1" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD1/Rytidosperma_caespitosum_2_LOD1.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_3_LOD1" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD1/Rytidosperma_caespitosum_3_LOD1.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_1_LOD1" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD1/Rytidosperma_caespitosum_1_LOD1.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }
    }

    def Xform "Instance_0_1_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8750457, 0.8750457, 0.8750457)
        double3 xformOp:translate = (-6.946518421173096, 0, -4.546518325805664)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_4_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1647232, 1.1647232, 1.1647232)
        double3 xformOp:translate = (-8.04053783416748, 0, 1.5594619512557983)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_5_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8165549, 0.8165549, 0.8165549)
        double3 xformOp:translate = (-6.00568151473999, 0, 5.99431848526001)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_2_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8849511, 0.8849511, 0.8849511)
        double3 xformOp:translate = (-4.729113578796387, 0, -2.329113483428955)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_3_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9482363, 0.9482363, 0.9482363)
        double3 xformOp:translate = (-5.414211273193359, 0, -0.6142114996910095)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_5_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.91579133, 0.91579133, 0.91579133)
        double3 xformOp:translate = (-4.912693023681641, 0, 4.687306880950928)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_0_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1898842, 1.1898842, 1.1898842)
        double3 xformOp:translate = (-3.189012289047241, 0, -7.989012241363525)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_1_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8156023, 0.8156023, 0.8156023)
        double3 xformOp:translate = (-3.2486937046051025, 0, -5.648693561553955)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_2_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9188732, 0.9188732, 0.9188732)
        double3 xformOp:translate = (-2.3543083667755127, 0, -2.3543083667755127)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_3_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1499057, 1.1499057, 1.1499057)
        double3 xformOp:translate = (-2.3152754306793213, 0, 0.08472450077533722)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_4_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0218174, 1.0218174, 1.0218174)
        double3 xformOp:translate = (-2.7839338779449463, 0, 2.016066074371338)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_5_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.009908, 1.009908, 1.009908)
        double3 xformOp:translate = (-2.965524435043335, 0, 4.234475612640381)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_0_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1158192, 1.1158192, 1.1158192)
        double3 xformOp:translate = (0.0905022919178009, 0, -7.109497547149658)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_1_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0492821, 1.0492821, 1.0492821)
        double3 xformOp:translate = (0.06016940250992775, 0, -4.739830493927002)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_2_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1900668, 1.1900668, 1.1900668)
        double3 xformOp:translate = (-0.6001330614089966, 0, -3.0001330375671387)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_3_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.016978, 1.016978, 1.016978)
        double3 xformOp:translate = (0.7449607253074646, 0, 0.7449607253074646)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_4_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9780091, 0.9780091, 0.9780091)
        double3 xformOp:translate = (0.04477604106068611, 0, 2.4447760581970215)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_5_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.88712853, 0.88712853, 0.88712853)
        double3 xformOp:translate = (-0.706056535243988, 0, 4.0939435958862305)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_0_Rytidosperma_caespitosum_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9007363, 0.9007363, 0.9007363)
        double3 xformOp:translate = (1.9950158596038818, 0, -7.604984283447266)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_1_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1427107, 1.1427107, 1.1427107)
        double3 xformOp:translate = (1.3787569999694824, 0, -5.821242809295654)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_2_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.152016, 1.152016, 1.152016)
        double3 xformOp:translate = (2.2984883785247803, 0, -2.501511573791504)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_4_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1341355, 1.1341355, 1.1341355)
        double3 xformOp:translate = (2.61488676071167, 0, 2.61488676071167)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_5_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8017927, 0.8017927, 0.8017927)
        double3 xformOp:translate = (2.825704336166382, 0, 5.225704193115234)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_0_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1918186, 1.1918186, 1.1918186)
        double3 xformOp:translate = (5.1875901222229, 0, -6.8124098777771)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_1_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9663325, 0.9663325, 0.9663325)
        double3 xformOp:translate = (4.651568412780762, 0, -4.948431491851807)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_2_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9580772, 0.9580772, 0.9580772)
        double3 xformOp:translate = (5.993610382080078, 0, -1.2063897848129272)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_3_Rytidosperma_caespitosum_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.81506544, 0.81506544, 0.81506544)
        double3 xformOp:translate = (3.7613413333892822, 0, -1.0386587381362915)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_4_Rytidosperma_caespitosum_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.095171, 1.095171, 1.095171)
        double3 xformOp:translate = (3.7766478061676025, 0, 1.376647710800171)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_5_Rytidosperma_caespitosum_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0358522, 1.0358522, 1.0358522)
        double3 xformOp:translate = (4.914815425872803, 0, 4.914815425872803)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

