#usda 1.0

def Xform "World"
{
    def Xform "Assets"
    {
        def Xform "plane" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD3/plane.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }
    }

    def Xform "Instance_0_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1408863, 1.1408863, 1.1408863)
        double3 xformOp:translate = (-11.611114501953125, 0, -11.611114501953125)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1528527, 1.1528527, 1.1528527)
        double3 xformOp:translate = (-13.190743446350098, 0, -10.790743827819824)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2134173, 1.2134173, 1.2134173)
        double3 xformOp:translate = (-12.864930152893066, 0, -8.064929962158203)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0209755, 1.0209755, 1.0209755)
        double3 xformOp:translate = (-11.10228443145752, 0, -3.9022843837738037)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0830234, 1.0830234, 1.0830234)
        double3 xformOp:translate = (-12.020777702331543, 0, -2.4207780361175537)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1767938, 1.1767938, 1.1767938)
        double3 xformOp:translate = (-11.490595817565918, 0, 0.5094040036201477)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0865444, 1.0865444, 1.0865444)
        double3 xformOp:translate = (-11.134785652160645, 0, 3.265214204788208)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1193116, 1.1193116, 1.1193116)
        double3 xformOp:translate = (-11.452682495117188, 0, 5.347317695617676)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0058154, 1.0058154, 1.0058154)
        double3 xformOp:translate = (-11.961804389953613, 0, 7.238195896148682)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2899477, 1.2899477, 1.2899477)
        double3 xformOp:translate = (-11.926218032836914, 0, 9.673782348632812)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0972705, 1.0972705, 1.0972705)
        double3 xformOp:translate = (-8.517339706420898, 0, -10.917339324951172)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1343846, 1.1343846, 1.1343846)
        double3 xformOp:translate = (-10.765731811523438, 0, -10.765731811523438)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0239052, 1.0239052, 1.0239052)
        double3 xformOp:translate = (-8.49360466003418, 0, -6.093604564666748)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0771823, 1.0771823, 1.0771823)
        double3 xformOp:translate = (-10.653960227966309, 0, -5.853960037231445)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2234533, 1.2234533, 1.2234533)
        double3 xformOp:translate = (-8.842913627624512, 0, -1.6429134607315063)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2141578, 1.2141578, 1.2141578)
        double3 xformOp:translate = (-10.11764144897461, 0, -0.5176416635513306)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2712988, 1.2712988, 1.2712988)
        double3 xformOp:translate = (-9.020259857177734, 0, 2.979740619659424)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1463997, 1.1463997, 1.1463997)
        double3 xformOp:translate = (-10.421378135681152, 0, 3.9786219596862793)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2024182, 1.2024182, 1.2024182)
        double3 xformOp:translate = (-9.657735824584961, 0, 7.142263889312744)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0388281, 1.0388281, 1.0388281)
        double3 xformOp:translate = (-8.823427200317383, 0, 10.376572608947754)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1544038, 1.1544038, 1.1544038)
        double3 xformOp:translate = (-7.410635948181152, 0, -12.210636138916016)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2410471, 1.2410471, 1.2410471)
        double3 xformOp:translate = (-8.313410758972168, 0, -10.713411331176758)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0001363, 1.0001363, 1.0001363)
        double3 xformOp:translate = (-6.528912544250488, 0, -6.528912544250488)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1310943, 1.1310943, 1.1310943)
        double3 xformOp:translate = (-8.383054733276367, 0, -5.9830546379089355)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0614853, 1.0614853, 1.0614853)
        double3 xformOp:translate = (-7.461466312408447, 0, -2.661466121673584)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1569666, 1.1569666, 1.1569666)
        double3 xformOp:translate = (-6.222661018371582, 0, 0.9773387908935547)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.026816, 1.026816, 1.026816)
        double3 xformOp:translate = (-7.850988864898682, 0, 1.7490111589431763)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1171818, 1.1171818, 1.1171818)
        double3 xformOp:translate = (-7.515289783477783, 0, 4.484710216522217)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.000655, 1.000655, 1.000655)
        double3 xformOp:translate = (-6.48330545425415, 0, 7.916694641113281)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0699412, 1.0699412, 1.0699412)
        double3 xformOp:translate = (-6.740696430206299, 0, 10.059303283691406)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2928286, 1.2928286, 1.2928286)
        double3 xformOp:translate = (-4.778489112854004, 0, -11.97848892211914)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2950277, 1.2950277, 1.2950277)
        double3 xformOp:translate = (-5.644568920135498, 0, -10.444568634033203)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0125637, 1.0125637, 1.0125637)
        double3 xformOp:translate = (-5.870869159698486, 0, -8.270869255065918)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2668395, 1.2668395, 1.2668395)
        double3 xformOp:translate = (-4.7049336433410645, 0, -4.7049336433410645)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2665288, 1.2665288, 1.2665288)
        double3 xformOp:translate = (-3.8144724369049072, 0, -1.4144723415374756)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2921082, 1.2921082, 1.2921082)
        double3 xformOp:translate = (-5.99566650390625, 0, -1.1956664323806763)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2648296, 1.2648296, 1.2648296)
        double3 xformOp:translate = (-3.6302292346954346, 0, 3.569770574569702)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1229956, 1.1229956, 1.1229956)
        double3 xformOp:translate = (-5.869332313537598, 0, 3.7306675910949707)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1799704, 1.1799704, 1.1799704)
        double3 xformOp:translate = (-5.6700873374938965, 0, 6.3299126625061035)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0667713, 1.0667713, 1.0667713)
        double3 xformOp:translate = (-3.831611156463623, 0, 10.568388938903809)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0877395, 1.0877395, 1.0877395)
        double3 xformOp:translate = (-1.598827838897705, 0, -11.198827743530273)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1463329, 1.1463329, 1.1463329)
        double3 xformOp:translate = (-3.424755811691284, 0, -10.624755859375)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0324007, 1.0324007, 1.0324007)
        double3 xformOp:translate = (-2.6988253593444824, 0, -7.4988250732421875)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.231181, 1.231181, 1.231181)
        double3 xformOp:translate = (-3.46932315826416, 0, -5.869323253631592)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0026367, 1.0026367, 1.0026367)
        double3 xformOp:translate = (-2.83791446685791, 0, -2.83791446685791)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2365074, 1.2365074, 1.2365074)
        double3 xformOp:translate = (-3.0648512840270996, 0, -0.6648513674736023)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0585272, 1.0585272, 1.0585272)
        double3 xformOp:translate = (-1.8795124292373657, 0, 2.920487403869629)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0191239, 1.0191239, 1.0191239)
        double3 xformOp:translate = (-1.8655283451080322, 0, 5.334471702575684)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2697517, 1.2697517, 1.2697517)
        double3 xformOp:translate = (-2.9014475345611572, 0, 6.69855260848999)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2315807, 1.2315807, 1.2315807)
        double3 xformOp:translate = (-2.8610434532165527, 0, 9.138956069946289)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2065455, 1.2065455, 1.2065455)
        double3 xformOp:translate = (-0.28681841492652893, 0, -12.286818504333496)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2831056, 1.2831056, 1.2831056)
        double3 xformOp:translate = (-0.9783759117126465, 0, -10.578375816345215)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0493393, 1.0493393, 1.0493393)
        double3 xformOp:translate = (0.35723209381103516, 0, -6.842767715454102)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2004145, 1.2004145, 1.2004145)
        double3 xformOp:translate = (-0.9812384247779846, 0, -5.781238555908203)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0353428, 1.0353428, 1.0353428)
        double3 xformOp:translate = (-1.0332270860671997, 0, -3.433227062225342)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0968502, 1.0968502, 1.0968502)
        double3 xformOp:translate = (0.689213216304779, 0, 0.689213216304779)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.204026, 1.204026, 1.204026)
        double3 xformOp:translate = (-0.1870819628238678, 0, 2.2129180431365967)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1097797, 1.1097797, 1.1097797)
        double3 xformOp:translate = (-0.8241898417472839, 0, 3.9758100509643555)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1691458, 1.1691458, 1.1691458)
        double3 xformOp:translate = (0.745549201965332, 0, 7.945549011230469)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0714592, 1.0714592, 1.0714592)
        double3 xformOp:translate = (0.9414198994636536, 0, 10.541419982910156)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1599774, 1.1599774, 1.1599774)
        double3 xformOp:translate = (3.158599376678467, 0, -11.241400718688965)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.294792, 1.294792, 1.294792)
        double3 xformOp:translate = (2.864588975906372, 0, -9.135411262512207)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2280986, 1.2280986, 1.2280986)
        double3 xformOp:translate = (1.5169126987457275, 0, -8.083086967468262)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1290781, 1.1290781, 1.1290781)
        double3 xformOp:translate = (1.4485805034637451, 0, -5.751419544219971)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2209399, 1.2209399, 1.2209399)
        double3 xformOp:translate = (2.1731019020080566, 0, -2.6268980503082275)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2093124, 1.2093124, 1.2093124)
        double3 xformOp:translate = (2.9578797817230225, 0, 0.5578798651695251)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2968048, 1.2968048, 1.2968048)
        double3 xformOp:translate = (3.018535614013672, 0, 3.018535614013672)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2090802, 1.2090802, 1.2090802)
        double3 xformOp:translate = (2.367295265197754, 0, 4.7672953605651855)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0210588, 1.0210588, 1.0210588)
        double3 xformOp:translate = (2.886331558227539, 0, 7.686331748962402)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0883667, 1.0883667, 1.0883667)
        double3 xformOp:translate = (1.8953458070755005, 0, 9.095345497131348)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1615493, 1.1615493, 1.1615493)
        double3 xformOp:translate = (5.034069538116455, 0, -11.765931129455566)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0570524, 1.0570524, 1.0570524)
        double3 xformOp:translate = (5.920057773590088, 0, -8.479942321777344)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.156087, 1.156087, 1.156087)
        double3 xformOp:translate = (4.925710678100586, 0, -7.074289321899414)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1893209, 1.1893209, 1.1893209)
        double3 xformOp:translate = (4.250650882720947, 0, -5.349349021911621)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1523615, 1.1523615, 1.1523615)
        double3 xformOp:translate = (4.1996588706970215, 0, -3.0003411769866943)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1897683, 1.1897683, 1.1897683)
        double3 xformOp:translate = (4.837961673736572, 0, 0.03796178847551346)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1853813, 1.1853813, 1.1853813)
        double3 xformOp:translate = (4.706939697265625, 0, 2.3069396018981934)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2157471, 1.2157471, 1.2157471)
        double3 xformOp:translate = (4.301546573638916, 0, 4.301546573638916)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2112048, 1.2112048, 1.2112048)
        double3 xformOp:translate = (4.625526428222656, 0, 7.025526523590088)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1833177, 1.1833177, 1.1833177)
        double3 xformOp:translate = (4.547172546386719, 0, 9.347172737121582)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2086307, 1.2086307, 1.2086307)
        double3 xformOp:translate = (7.6773362159729, 0, -11.522664070129395)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2812638, 1.2812638, 1.2812638)
        double3 xformOp:translate = (6.629894256591797, 0, -10.170105934143066)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2854356, 1.2854356, 1.2854356)
        double3 xformOp:translate = (7.649450302124023, 0, -6.750549793243408)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1987628, 1.1987628, 1.1987628)
        double3 xformOp:translate = (7.88494873046875, 0, -4.11505126953125)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0262587, 1.0262587, 1.0262587)
        double3 xformOp:translate = (6.310343265533447, 0, -3.289656639099121)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2879031, 1.2879031, 1.2879031)
        double3 xformOp:translate = (7.9202704429626465, 0, 0.720270574092865)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2909266, 1.2909266, 1.2909266)
        double3 xformOp:translate = (8.031461715698242, 0, 3.231462240219116)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1298424, 1.1298424, 1.1298424)
        double3 xformOp:translate = (7.3221635818481445, 0, 4.922163486480713)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0677891, 1.0677891, 1.0677891)
        double3 xformOp:translate = (6.5953874588012695, 0, 6.5953874588012695)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.170182, 1.170182, 1.170182)
        double3 xformOp:translate = (6.097446441650391, 0, 8.497446060180664)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2169555, 1.2169555, 1.2169555)
        double3 xformOp:translate = (9.738389015197754, 0, -11.861611366271973)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2401106, 1.2401106, 1.2401106)
        double3 xformOp:translate = (9.8980131149292, 0, -9.301987648010254)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0366303, 1.0366303, 1.0366303)
        double3 xformOp:translate = (9.241527557373047, 0, -7.558473110198975)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1044049, 1.1044049, 1.1044049)
        double3 xformOp:translate = (10.459757804870605, 0, -3.940241813659668)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.221021, 1.221021, 1.221021)
        double3 xformOp:translate = (8.71312141418457, 0, -3.286878824234009)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2349046, 1.2349046, 1.2349046)
        double3 xformOp:translate = (8.701343536376953, 0, -0.8986560106277466)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2150652, 1.2150652, 1.2150652)
        double3 xformOp:translate = (9.324673652648926, 0, 2.12467360496521)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1668123, 1.1668123, 1.1668123)
        double3 xformOp:translate = (9.2379732131958, 0, 4.4379730224609375)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0504572, 1.0504572, 1.0504572)
        double3 xformOp:translate = (8.78625774383545, 0, 6.386257171630859)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1408508, 1.1408508, 1.1408508)
        double3 xformOp:translate = (9.345437049865723, 0, 9.345437049865723)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

