#usda 1.0

def Xform "World"
{
    def Xform "Assets"
    {
        def Xform "plane" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD3/plane.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }
    }

    def Xform "Instance_0_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2701933, 1.2701933, 1.2701933)
        double3 xformOp:translate = (-1.6062713861465454, 0, -1.6062713861465454)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1051108, 1.1051108, 1.1051108)
        double3 xformOp:translate = (-1.5864981412887573, 0, -1.2864981889724731)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2051427, 1.2051427, 1.2051427)
        double3 xformOp:translate = (-1.5557104349136353, 0, -0.9557104706764221)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0759377, 1.0759377, 1.0759377)
        double3 xformOp:translate = (-1.560344934463501, 0, -0.6603448987007141)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0287716, 1.0287716, 1.0287716)
        double3 xformOp:translate = (-1.445859670639038, 0, -0.24585963785648346)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2325782, 1.2325782, 1.2325782)
        double3 xformOp:translate = (-1.5007646083831787, 0, -0.000764599593821913)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2249408, 1.2249408, 1.2249408)
        double3 xformOp:translate = (-1.6417711973190308, 0, 0.15822875499725342)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1740227, 1.1740227, 1.1740227)
        double3 xformOp:translate = (-1.5946834087371826, 0, 0.5053166151046753)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2433319, 1.2433319, 1.2433319)
        double3 xformOp:translate = (-1.627138376235962, 0, 0.772861659526825)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2496283, 1.2496283, 1.2496283)
        double3 xformOp:translate = (-1.6481038331985474, 0, 1.0518962144851685)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1314847, 1.1314847, 1.1314847)
        double3 xformOp:translate = (-1.134892463684082, 0, -1.4348925352096558)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2534603, 1.2534603, 1.2534603)
        double3 xformOp:translate = (-1.1695573329925537, 0, -1.1695573329925537)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0492353, 1.0492353, 1.0492353)
        double3 xformOp:translate = (-1.1085681915283203, 0, -0.8085682392120361)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2961372, 1.2961372, 1.2961372)
        double3 xformOp:translate = (-1.3031795024871826, 0, -0.7031794190406799)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2046745, 1.2046745, 1.2046745)
        double3 xformOp:translate = (-1.104720115661621, 0, -0.20472006499767303)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.268022, 1.268022, 1.268022)
        double3 xformOp:translate = (-1.3496129512786865, 0, -0.14961299300193787)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.091734, 1.091734, 1.091734)
        double3 xformOp:translate = (-1.19208824634552, 0, 0.3079117238521576)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2434231, 1.2434231, 1.2434231)
        double3 xformOp:translate = (-1.1693114042282104, 0, 0.6306885480880737)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0320631, 1.0320631, 1.0320631)
        double3 xformOp:translate = (-1.0742701292037964, 0, 1.0257298946380615)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.034561, 1.034561, 1.034561)
        double3 xformOp:translate = (-1.1849737167358398, 0, 1.2150262594223022)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2051394, 1.2051394, 1.2051394)
        double3 xformOp:translate = (-0.7911556363105774, 0, -1.3911556005477905)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0144956, 1.0144956, 1.0144956)
        double3 xformOp:translate = (-0.9801369905471802, 0, -1.2801369428634644)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0317628, 1.0317628, 1.0317628)
        double3 xformOp:translate = (-0.7893977165222168, 0, -0.7893977165222168)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2978408, 1.2978408, 1.2978408)
        double3 xformOp:translate = (-1.0332393646240234, 0, -0.7332393527030945)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2340711, 1.2340711, 1.2340711)
        double3 xformOp:translate = (-0.8788414001464844, 0, -0.27884137630462646)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0504025, 1.0504025, 1.0504025)
        double3 xformOp:translate = (-0.7969824075698853, 0, 0.10301757603883743)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2263954, 1.2263954, 1.2263954)
        double3 xformOp:translate = (-0.7829302549362183, 0, 0.4170697331428528)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2236391, 1.2236391, 1.2236391)
        double3 xformOp:translate = (-0.8017336130142212, 0, 0.6982663869857788)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1443559, 1.1443559, 1.1443559)
        double3 xformOp:translate = (-0.9705084562301636, 0, 0.8294915556907654)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0375898, 1.0375898, 1.0375898)
        double3 xformOp:translate = (-0.8617554306983948, 0, 1.2382445335388184)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2673552, 1.2673552, 1.2673552)
        double3 xformOp:translate = (-0.6090065836906433, 0, -1.5090066194534302)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2676963, 1.2676963, 1.2676963)
        double3 xformOp:translate = (-0.6573221683502197, 0, -1.2573221921920776)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1500037, 1.1500037, 1.1500037)
        double3 xformOp:translate = (-0.6216447949409485, 0, -0.9216448068618774)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0416242, 1.0416242, 1.0416242)
        double3 xformOp:translate = (-0.5678486824035645, 0, -0.5678486824035645)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2139128, 1.2139128, 1.2139128)
        double3 xformOp:translate = (-0.5846103429794312, 0, -0.2846103310585022)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1758533, 1.1758533, 1.1758533)
        double3 xformOp:translate = (-0.46503785252571106, 0, 0.13496215641498566)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2304877, 1.2304877, 1.2304877)
        double3 xformOp:translate = (-0.5512463450431824, 0, 0.3487536609172821)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2749294, 1.2749294, 1.2749294)
        double3 xformOp:translate = (-0.6245610117912292, 0, 0.5754389762878418)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0755764, 1.0755764, 1.0755764)
        double3 xformOp:translate = (-0.5104792714118958, 0, 0.9895207285881042)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2065339, 1.2065339, 1.2065339)
        double3 xformOp:translate = (-0.6855136156082153, 0, 1.1144863367080688)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1405145, 1.1405145, 1.1405145)
        double3 xformOp:translate = (-0.4089743494987488, 0, -1.6089743375778198)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.014155, 1.014155, 1.014155)
        double3 xformOp:translate = (-0.27565404772758484, 0, -1.1756540536880493)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2656448, 1.2656448, 1.2656448)
        double3 xformOp:translate = (-0.20729850232601166, 0, -0.807298481464386)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2779499, 1.2779499, 1.2779499)
        double3 xformOp:translate = (-0.348633348941803, 0, -0.6486333608627319)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2321178, 1.2321178, 1.2321178)
        double3 xformOp:translate = (-0.25626978278160095, 0, -0.25626978278160095)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1890743, 1.1890743, 1.1890743)
        double3 xformOp:translate = (-0.26251086592674255, 0, 0.0374891422688961)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0132598, 1.0132598, 1.0132598)
        double3 xformOp:translate = (-0.35416287183761597, 0, 0.24583710730075836)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0441535, 1.0441535, 1.0441535)
        double3 xformOp:translate = (-0.2739863693714142, 0, 0.6260136365890503)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0874584, 1.0874584, 1.0874584)
        double3 xformOp:translate = (-0.2667078375816345, 0, 0.9332921504974365)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0985866, 1.0985866, 1.0985866)
        double3 xformOp:translate = (-0.4419248104095459, 0, 1.058075189590454)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0094864, 1.0094864, 1.0094864)
        double3 xformOp:translate = (0.03809887170791626, 0, -1.4619011878967285)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2968886, 1.2968886, 1.2968886)
        double3 xformOp:translate = (0.04713209345936775, 0, -1.1528679132461548)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1649405, 1.1649405, 1.1649405)
        double3 xformOp:translate = (0.04186813160777092, 0, -0.8581318855285645)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.172555, 1.172555, 1.172555)
        double3 xformOp:translate = (-0.06364530324935913, 0, -0.663645327091217)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2383058, 1.2383058, 1.2383058)
        double3 xformOp:translate = (0.10563323646783829, 0, -0.19436676800251007)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2966818, 1.2966818, 1.2966818)
        double3 xformOp:translate = (-0.045033957809209824, 0, -0.045033957809209824)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0869185, 1.0869185, 1.0869185)
        double3 xformOp:translate = (-0.0033394889906048775, 0, 0.29666051268577576)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1541883, 1.1541883, 1.1541883)
        double3 xformOp:translate = (0.13917797803878784, 0, 0.7391780018806458)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0143468, 1.0143468, 1.0143468)
        double3 xformOp:translate = (0.039470866322517395, 0, 0.9394708871841431)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1380974, 1.1380974, 1.1380974)
        double3 xformOp:translate = (0.03463741019368172, 0, 1.2346373796463013)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0216109, 1.0216109, 1.0216109)
        double3 xformOp:translate = (0.18307572603225708, 0, -1.6169242858886719)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1538444, 1.1538444, 1.1538444)
        double3 xformOp:translate = (0.24369168281555176, 0, -1.2563083171844482)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1539072, 1.1539072, 1.1539072)
        double3 xformOp:translate = (0.3443937599658966, 0, -0.8556062579154968)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2287887, 1.2287887, 1.2287887)
        double3 xformOp:translate = (0.18873979151248932, 0, -0.711260199546814)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1456183, 1.1456183, 1.1456183)
        double3 xformOp:translate = (0.3672958016395569, 0, -0.23270419239997864)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0917234, 1.0917234, 1.0917234)
        double3 xformOp:translate = (0.323747843503952, 0, 0.023747853934764862)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0605446, 1.0605446, 1.0605446)
        double3 xformOp:translate = (0.4130181670188904, 0, 0.4130181670188904)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0357035, 1.0357035, 1.0357035)
        double3 xformOp:translate = (0.40533703565597534, 0, 0.7053370475769043)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0840801, 1.0840801, 1.0840801)
        double3 xformOp:translate = (0.40546026825904846, 0, 1.005460262298584)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_6_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.141353, 1.141353, 1.141353)
        double3 xformOp:translate = (0.1523313820362091, 0, 1.0523313283920288)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2163045, 1.2163045, 1.2163045)
        double3 xformOp:translate = (0.498106449842453, 0, -1.6018935441970825)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1819739, 1.1819739, 1.1819739)
        double3 xformOp:translate = (0.5693762898445129, 0, -1.230623722076416)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.012345, 1.012345, 1.012345)
        double3 xformOp:translate = (0.6898070573806763, 0, -0.8101929426193237)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1050961, 1.1050961, 1.1050961)
        double3 xformOp:translate = (0.5442851185798645, 0, -0.6557148694992065)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1907201, 1.1907201, 1.1907201)
        double3 xformOp:translate = (0.7133355736732483, 0, -0.18666444718837738)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2565402, 1.2565402, 1.2565402)
        double3 xformOp:translate = (0.46711117029190063, 0, -0.1328888237476349)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.151282, 1.151282, 1.151282)
        double3 xformOp:translate = (0.7435165643692017, 0, 0.4435165524482727)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.010088, 1.010088, 1.010088)
        double3 xformOp:translate = (0.6216647028923035, 0, 0.6216647028923035)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2524258, 1.2524258, 1.2524258)
        double3 xformOp:translate = (0.693240225315094, 0, 0.993240237236023)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_7_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0655649, 1.0655649, 1.0655649)
        double3 xformOp:translate = (0.653373122215271, 0, 1.253373146057129)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2172905, 1.2172905, 1.2172905)
        double3 xformOp:translate = (0.8969570398330688, 0, -1.5030429363250732)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1159351, 1.1159351, 1.1159351)
        double3 xformOp:translate = (0.9156798124313354, 0, -1.1843202114105225)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1916193, 1.1916193, 1.1916193)
        double3 xformOp:translate = (0.9969315528869629, 0, -0.8030683994293213)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0335019, 1.0335019, 1.0335019)
        double3 xformOp:translate = (1.0472692251205444, 0, -0.45273083448410034)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2413647, 1.2413647, 1.2413647)
        double3 xformOp:translate = (0.9076077938079834, 0, -0.29239222407341003)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1719042, 1.1719042, 1.1719042)
        double3 xformOp:translate = (0.7805010676383972, 0, -0.11949895322322845)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1981806, 1.1981806, 1.1981806)
        double3 xformOp:translate = (1.0133650302886963, 0, 0.4133650064468384)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2460061, 1.2460061, 1.2460061)
        double3 xformOp:translate = (0.7543613314628601, 0, 0.45436131954193115)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2644348, 1.2644348, 1.2644348)
        double3 xformOp:translate = (0.962289035320282, 0, 0.962289035320282)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_8_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0479901, 1.0479901, 1.0479901)
        double3 xformOp:translate = (0.8985261917114258, 0, 1.19852614402771)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_0_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2663121, 1.2663121, 1.2663121)
        double3 xformOp:translate = (1.275022029876709, 0, -1.4249780178070068)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_1_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1461062, 1.1461062, 1.1461062)
        double3 xformOp:translate = (1.160918116569519, 0, -1.2390819787979126)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_2_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2195797, 1.2195797, 1.2195797)
        double3 xformOp:translate = (1.2408241033554077, 0, -0.8591759204864502)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_3_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0953258, 1.0953258, 1.0953258)
        double3 xformOp:translate = (1.1936695575714111, 0, -0.6063304543495178)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_4_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1215948, 1.1215948, 1.1215948)
        double3 xformOp:translate = (1.3070420026779175, 0, -0.19295796751976013)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_5_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2039926, 1.2039926, 1.2039926)
        double3 xformOp:translate = (1.1434377431869507, 0, -0.05656220391392708)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_6_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1112134, 1.1112134, 1.1112134)
        double3 xformOp:translate = (1.0959391593933105, 0, 0.19593915343284607)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_7_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2794837, 1.2794837, 1.2794837)
        double3 xformOp:translate = (1.2090123891830444, 0, 0.6090123653411865)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_8_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0603385, 1.0603385, 1.0603385)
        double3 xformOp:translate = (1.1246761083602905, 0, 0.8246760964393616)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_9_9_plane" (
        instanceable = true
        prepend references = </World/Assets/plane>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1369613, 1.1369613, 1.1369613)
        double3 xformOp:translate = (1.222806692123413, 0, 1.222806692123413)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

