#usda 1.0

def Xform "World"
{
    def Xform "Assets"
    {
        def Xform "Rytidosperma_caespitosum_2_LOD0" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD0/Rytidosperma_caespitosum_2_LOD0.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_4_LOD0" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD0/Rytidosperma_caespitosum_4_LOD0.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_3_LOD0" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD0/Rytidosperma_caespitosum_3_LOD0.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_1_LOD0" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD0/Rytidosperma_caespitosum_1_LOD0.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }
    }

    def Xform "Instance_0_0_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.85265124, 0.85265124, 0.85265124)
        double3 xformOp:translate = (-1.7635647058486938, 0, -1.7635647058486938)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_2_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8146975, 0.8146975, 0.8146975)
        double3 xformOp:translate = (-1.548423409461975, 0, -0.3484233617782593)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_3_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.93870664, 0.93870664, 0.93870664)
        double3 xformOp:translate = (-1.5261890888214111, 0, 0.27381086349487305)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_4_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1558466, 1.1558466, 1.1558466)
        double3 xformOp:translate = (-1.5007256269454956, 0, 0.8992744088172913)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_5_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.157112, 1.157112, 1.157112)
        double3 xformOp:translate = (-1.6818146705627441, 0, 1.3181853294372559)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_0_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1995407, 1.1995407, 1.1995407)
        double3 xformOp:translate = (-1.233364224433899, 0, -1.8333642482757568)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_1_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.82698333, 0.82698333, 0.82698333)
        double3 xformOp:translate = (-0.927354633808136, 0, -0.927354633808136)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_2_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8919139, 0.8919139, 0.8919139)
        double3 xformOp:translate = (-1.3638651371002197, 0, -0.763865053653717)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_3_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1282709, 1.1282709, 1.1282709)
        double3 xformOp:translate = (-1.0717991590499878, 0, 0.12820087373256683)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_5_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.83887136, 0.83887136, 0.83887136)
        double3 xformOp:translate = (-0.909970223903656, 0, 1.4900298118591309)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_0_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0733931, 1.0733931, 1.0733931)
        double3 xformOp:translate = (-0.5865654349327087, 0, -1.7865654230117798)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_1_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9707021, 0.9707021, 0.9707021)
        double3 xformOp:translate = (-0.4212707579135895, 0, -1.021270751953125)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_2_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.88985896, 0.88985896, 0.88985896)
        double3 xformOp:translate = (-0.7500974535942078, 0, -0.7500974535942078)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_3_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8607481, 0.8607481, 0.8607481)
        double3 xformOp:translate = (-0.6692655086517334, 0, -0.06926548480987549)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_4_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0550787, 1.0550787, 1.0550787)
        double3 xformOp:translate = (-0.5959681272506714, 0, 0.6040318608283997)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_5_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0489417, 1.0489417, 1.0489417)
        double3 xformOp:translate = (-0.4712813198566437, 0, 1.328718662261963)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_1_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0390685, 1.0390685, 1.0390685)
        double3 xformOp:translate = (-0.08054018765687943, 0, -1.2805402278900146)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_2_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0871171, 1.0871171, 1.0871171)
        double3 xformOp:translate = (0.2984565496444702, 0, -0.3015434741973877)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_3_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8125784, 0.8125784, 0.8125784)
        double3 xformOp:translate = (0.2113727331161499, 0, 0.2113727331161499)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_4_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1869496, 1.1869496, 1.1869496)
        double3 xformOp:translate = (-0.17892256379127502, 0, 0.4210774302482605)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_5_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8789961, 0.8789961, 0.8789961)
        double3 xformOp:translate = (-0.07366568595170975, 0, 1.126334309577942)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_0_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.829711, 0.829711, 0.829711)
        double3 xformOp:translate = (0.7923817038536072, 0, -1.6076183319091797)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_1_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0458058, 1.0458058, 1.0458058)
        double3 xformOp:translate = (0.41485562920570374, 0, -1.3851443529129028)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_2_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.83824944, 0.83824944, 0.83824944)
        double3 xformOp:translate = (0.31780096888542175, 0, -0.8821989893913269)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_3_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8106301, 0.8106301, 0.8106301)
        double3 xformOp:translate = (0.6879797577857971, 0, 0.0879797711968422)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_4_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0146074, 1.0146074, 1.0146074)
        double3 xformOp:translate = (0.812381386756897, 0, 0.812381386756897)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_5_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.90715814, 0.90715814, 0.90715814)
        double3 xformOp:translate = (0.5992105603218079, 0, 1.199210524559021)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_1_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.84515554, 0.84515554, 0.84515554)
        double3 xformOp:translate = (1.192158579826355, 0, -1.207841396331787)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_2_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.91940284, 0.91940284, 0.91940284)
        double3 xformOp:translate = (1.147987961769104, 0, -0.652012050151825)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_3_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.835198, 0.835198, 0.835198)
        double3 xformOp:translate = (1.3179267644882202, 0, 0.11792674660682678)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_4_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8401736, 0.8401736, 0.8401736)
        double3 xformOp:translate = (0.9061098694801331, 0, 0.30610987544059753)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_5_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8197863, 0.8197863, 0.8197863)
        double3 xformOp:translate = (1.28629469871521, 0, 1.28629469871521)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

