#usda 1.0

def Xform "World"
{
    def Xform "Assets"
    {
        def Xform "Themeda_triandra_3_LOD0" (
            kind = "component"
            prepend references = @models/Themeda Triandra/LOD0/Themeda_triandra_3_LOD0.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Themeda_triandra_2_LOD0" (
            kind = "component"
            prepend references = @models/Themeda Triandra/LOD0/Themeda_triandra_2_LOD0.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Themeda_triandra_4_LOD0" (
            kind = "component"
            prepend references = @models/Themeda Triandra/LOD0/Themeda_triandra_4_LOD0.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Themeda_triandra_1_LOD0" (
            kind = "component"
            prepend references = @models/Themeda Triandra/LOD0/Themeda_triandra_1_LOD0.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }
    }

    def Xform "Instance_0_1_Themeda_triandra_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.84664077, 0.84664077, 0.84664077)
        double3 xformOp:translate = (-1.4613604545593262, 0, -0.6613604426383972)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_3_Themeda_triandra_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9037375, 0.9037375, 0.9037375)
        double3 xformOp:translate = (-1.9928910732269287, 0, 0.40710899233818054)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_0_Themeda_triandra_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_1_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.95801526, 0.95801526, 0.95801526)
        double3 xformOp:translate = (-0.8721364140510559, 0, -1.6721364259719849)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_2_Themeda_triandra_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_1_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0153074, 1.0153074, 1.0153074)
        double3 xformOp:translate = (-0.5162904858589172, 0, 0.2837095260620117)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_3_Themeda_triandra_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9155195, 0.9155195, 0.9155195)
        double3 xformOp:translate = (-0.7223848104476929, 0, 0.877615213394165)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_0_Themeda_triandra_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0916947, 1.0916947, 1.0916947)
        double3 xformOp:translate = (0.21180352568626404, 0, -1.3881964683532715)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_1_Themeda_triandra_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.81589246, 0.81589246, 0.81589246)
        double3 xformOp:translate = (0.3038167357444763, 0, -0.49618327617645264)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_2_Themeda_triandra_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0921186, 1.0921186, 1.0921186)
        double3 xformOp:translate = (0.21555830538272858, 0, 0.21555830538272858)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_3_Themeda_triandra_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9582382, 0.9582382, 0.9582382)
        double3 xformOp:translate = (0.15325002372264862, 0, 0.953249990940094)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_1_Themeda_triandra_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8826114, 0.8826114, 0.8826114)
        double3 xformOp:translate = (0.9457510709762573, 0, -0.6542488932609558)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_3_Themeda_triandra_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9152532, 0.9152532, 0.9152532)
        double3 xformOp:translate = (0.41350361704826355, 0, 0.41350361704826355)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

