#usda 1.0

def Xform "World"
{
    def Xform "Assets"
    {
        def Xform "Rytidosperma_caespitosum_2_LOD0" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD0/Rytidosperma_caespitosum_2_LOD0.usdc@
        )
        {
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_4_LOD0" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD0/Rytidosperma_caespitosum_4_LOD0.usdc@
        )
        {
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_3_LOD0" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD0/Rytidosperma_caespitosum_3_LOD0.usdc@
        )
        {
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_1_LOD0" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD0/Rytidosperma_caespitosum_1_LOD0.usdc@
        )
        {
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }
    }

    def Xform "Instance_0_0_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0136529, 1.0136529, 1.0136529)
        double3 xformOp:translate = (-2.092792272567749, 0, -2.092792272567749)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_1_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.94292176, 0.94292176, 0.94292176)
        double3 xformOp:translate = (-1.9454854726791382, 0, -1.3454854488372803)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_3_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.80633074, 0.80633074, 0.80633074)
        double3 xformOp:translate = (-1.5644372701644897, 0, 0.23556269705295563)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_4_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0216302, 1.0216302, 1.0216302)
        double3 xformOp:translate = (-1.7707937955856323, 0, 0.6292062401771545)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_5_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0931813, 1.0931813, 1.0931813)
        double3 xformOp:translate = (-1.9216670989990234, 0, 1.0783329010009766)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_0_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8130171, 0.8130171, 0.8130171)
        double3 xformOp:translate = (-1.4772236347198486, 0, -2.077223539352417)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_1_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.83461034, 0.83461034, 0.83461034)
        double3 xformOp:translate = (-1.122281789779663, 0, -1.122281789779663)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_2_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8647432, 0.8647432, 0.8647432)
        double3 xformOp:translate = (-1.3973191976547241, 0, -0.7973191738128662)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_3_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9224941, 0.9224941, 0.9224941)
        double3 xformOp:translate = (-1.164181113243103, 0, 0.03581886366009712)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_5_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1137699, 1.1137699, 1.1137699)
        double3 xformOp:translate = (-1.0266036987304688, 0, 1.3733962774276733)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_0_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0382386, 1.0382386, 1.0382386)
        double3 xformOp:translate = (-0.33408015966415405, 0, -1.534080147743225)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_1_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.81916517, 0.81916517, 0.81916517)
        double3 xformOp:translate = (-0.6178476810455322, 0, -1.2178477048873901)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_2_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.92371213, 0.92371213, 0.92371213)
        double3 xformOp:translate = (-0.7810296416282654, 0, -0.7810296416282654)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_3_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9900456, 0.9900456, 0.9900456)
        double3 xformOp:translate = (-0.824684202671051, 0, -0.22468417882919312)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_4_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1400429, 1.1400429, 1.1400429)
        double3 xformOp:translate = (-0.4417957067489624, 0, 0.7582042813301086)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_5_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.950575, 0.950575, 0.950575)
        double3 xformOp:translate = (-0.8373009562492371, 0, 0.9626990556716919)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_0_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1571817, 1.1571817, 1.1571817)
        double3 xformOp:translate = (0.059355370700359344, 0, -1.7406445741653442)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_1_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1849885, 1.1849885, 1.1849885)
        double3 xformOp:translate = (0.19159303605556488, 0, -1.0084069967269897)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_2_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0104814, 1.0104814, 1.0104814)
        double3 xformOp:translate = (-0.17470508813858032, 0, -0.7747051119804382)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_4_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1857283, 1.1857283, 1.1857283)
        double3 xformOp:translate = (-0.1895061880350113, 0, 0.4104938209056854)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_0_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1585137, 1.1585137, 1.1585137)
        double3 xformOp:translate = (0.7558872103691101, 0, -1.6441128253936768)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_1_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0407723, 1.0407723, 1.0407723)
        double3 xformOp:translate = (0.7068514227867126, 0, -1.0931485891342163)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_2_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9917449, 0.9917449, 0.9917449)
        double3 xformOp:translate = (0.7609499096870422, 0, -0.4390500783920288)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_3_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0429544, 1.0429544, 1.0429544)
        double3 xformOp:translate = (0.7726815342903137, 0, 0.1726815104484558)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_4_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9136081, 0.9136081, 0.9136081)
        double3 xformOp:translate = (0.7724002003669739, 0, 0.7724002003669739)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_5_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.94974697, 0.94974697, 0.94974697)
        double3 xformOp:translate = (0.665755033493042, 0, 1.2657550573349)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_0_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0565486, 1.0565486, 1.0565486)
        double3 xformOp:translate = (1.249290108680725, 0, -1.750709891319275)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_1_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9054746, 0.9054746, 0.9054746)
        double3 xformOp:translate = (0.9367309212684631, 0, -1.4632691144943237)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_2_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0709401, 1.0709401, 1.0709401)
        double3 xformOp:translate = (1.0469567775726318, 0, -0.7530431747436523)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_3_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1257185, 1.1257185, 1.1257185)
        double3 xformOp:translate = (1.2479074001312256, 0, 0.047907352447509766)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_4_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.85181403, 0.85181403, 0.85181403)
        double3 xformOp:translate = (1.1935415267944336, 0, 0.5935415029525757)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_5_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.98752207, 0.98752207, 0.98752207)
        double3 xformOp:translate = (1.4972379207611084, 0, 1.4972379207611084)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

