#usda 1.0

def Xform "World"
{
    def Xform "Assets"
    {
        def Xform "Rytidosperma_caespitosum_2_LOD0" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD0/Rytidosperma_caespitosum_2_LOD0.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_4_LOD0" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD0/Rytidosperma_caespitosum_4_LOD0.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_3_LOD0" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD0/Rytidosperma_caespitosum_3_LOD0.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Rytidosperma_caespitosum_1_LOD0" (
            kind = "component"
            prepend references = @models/Rytidosperma caespitosum/LOD0/Rytidosperma_caespitosum_1_LOD0.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }
    }

    def Xform "Instance_0_0_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.3789563, 1.3789563, 1.3789563)
        double3 xformOp:translate = (-1.8430984020233154, 0, -1.8430984020233154)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_1_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1522158, 1.1522158, 1.1522158)
        double3 xformOp:translate = (-2.0167267322540283, 0, -1.41672682762146)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_2_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0811921, 1.0811921, 1.0811921)
        double3 xformOp:translate = (-1.7136588096618652, 0, -0.5136587619781494)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_3_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1202176, 1.1202176, 1.1202176)
        double3 xformOp:translate = (-2.021390438079834, 0, -0.22139044106006622)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_4_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.3854768, 1.3854768, 1.3854768)
        double3 xformOp:translate = (-1.8150403499603271, 0, 0.5849596261978149)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_5_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0247138, 1.0247138, 1.0247138)
        double3 xformOp:translate = (-1.8360824584960938, 0, 1.1639175415039062)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_0_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1770023, 1.1770023, 1.1770023)
        double3 xformOp:translate = (-0.9444186687469482, 0, -1.5444186925888062)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_1_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0269722, 1.0269722, 1.0269722)
        double3 xformOp:translate = (-1.1095545291900635, 0, -1.1095545291900635)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_2_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1273484, 1.1273484, 1.1273484)
        double3 xformOp:translate = (-1.190079689025879, 0, -0.590079665184021)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_3_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2947364, 1.2947364, 1.2947364)
        double3 xformOp:translate = (-0.9851054549217224, 0, 0.21489454805850983)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_5_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.3778825, 1.3778825, 1.3778825)
        double3 xformOp:translate = (-1.1697571277618408, 0, 1.2302428483963013)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_0_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.3414606, 1.3414606, 1.3414606)
        double3 xformOp:translate = (-0.46467071771621704, 0, -1.664670705795288)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_2_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2721413, 1.2721413, 1.2721413)
        double3 xformOp:translate = (-0.6924799680709839, 0, -0.6924799680709839)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_3_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2483124, 1.2483124, 1.2483124)
        double3 xformOp:translate = (-0.582131028175354, 0, 0.01786896213889122)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_4_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.3218602, 1.3218602, 1.3218602)
        double3 xformOp:translate = (-0.7632430195808411, 0, 0.43675696849823)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_5_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.225863, 1.225863, 1.225863)
        double3 xformOp:translate = (-0.6585967540740967, 0, 1.141403317451477)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_0_Rytidosperma_caespitosum_1_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_1_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1918296, 1.1918296, 1.1918296)
        double3 xformOp:translate = (-0.11018393188714981, 0, -1.9101839065551758)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_1_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2114016, 1.2114016, 1.2114016)
        double3 xformOp:translate = (-0.27048659324645996, 0, -1.4704866409301758)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_2_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1547049, 1.1547049, 1.1547049)
        double3 xformOp:translate = (-0.03226920962333679, 0, -0.6322692036628723)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_3_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.258646, 1.258646, 1.258646)
        double3 xformOp:translate = (-0.22230519354343414, 0, -0.22230519354343414)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_4_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.3894813, 1.3894813, 1.3894813)
        double3 xformOp:translate = (-0.1676006317138672, 0, 0.43239936232566833)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_5_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.155101, 1.155101, 1.155101)
        double3 xformOp:translate = (-0.23399536311626434, 0, 0.9660046100616455)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_0_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.3430761, 1.3430761, 1.3430761)
        double3 xformOp:translate = (0.7239292860031128, 0, -1.6760706901550293)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_1_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.2978709, 1.2978709, 1.2978709)
        double3 xformOp:translate = (0.34052008390426636, 0, -1.4594799280166626)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_2_Rytidosperma_caespitosum_3_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_3_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0890712, 1.0890712, 1.0890712)
        double3 xformOp:translate = (0.6809887290000916, 0, -0.5190113186836243)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_3_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1870823, 1.1870823, 1.1870823)
        double3 xformOp:translate = (0.5729137659072876, 0, -0.02708623558282852)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_4_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1982111, 1.1982111, 1.1982111)
        double3 xformOp:translate = (0.33929142355918884, 0, 0.33929142355918884)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_4_5_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0133592, 1.0133592, 1.0133592)
        double3 xformOp:translate = (0.45483770966529846, 0, 1.054837703704834)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_0_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.3959975, 1.3959975, 1.3959975)
        double3 xformOp:translate = (0.9420233368873596, 0, -2.057976722717285)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_3_Rytidosperma_caespitosum_2_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_2_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.28261, 1.28261, 1.28261)
        double3 xformOp:translate = (1.361807107925415, 0, 0.1618070751428604)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_5_4_Rytidosperma_caespitosum_4_LOD0" (
        instanceable = true
        prepend references = </World/Assets/Rytidosperma_caespitosum_4_LOD0>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1932398, 1.1932398, 1.1932398)
        double3 xformOp:translate = (1.4282174110412598, 0, 0.8282174468040466)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

