#usda 1.0

def Xform "World"
{
    def Xform "Assets"
    {
        def Xform "Themeda_triandra_3_LOD1" (
            kind = "component"
            prepend references = @models/Themeda Triandra/LOD1/Themeda_triandra_3_LOD1.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Themeda_triandra_4_LOD1" (
            kind = "component"
            prepend references = @models/Themeda Triandra/LOD1/Themeda_triandra_4_LOD1.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Themeda_triandra_2_LOD1" (
            kind = "component"
            prepend references = @models/Themeda Triandra/LOD1/Themeda_triandra_2_LOD1.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Themeda_triandra_1_LOD1" (
            kind = "component"
            prepend references = @models/Themeda Triandra/LOD1/Themeda_triandra_1_LOD1.usdc@
        )
        {
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }
    }

    def Xform "Instance_0_0_Themeda_triandra_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1981819, 1.1981819, 1.1981819)
        double3 xformOp:translate = (-3.334529399871826, 0, -3.334529399871826)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_1_Themeda_triandra_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8347572, 0.8347572, 0.8347572)
        double3 xformOp:translate = (-3.0234851837158203, 0, -1.423485279083252)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_2_Themeda_triandra_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_4_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0124108, 1.0124108, 1.0124108)
        double3 xformOp:translate = (-2.5513784885406494, 0, 0.6486216187477112)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_0_3_Themeda_triandra_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.1834058, 1.1834058, 1.1834058)
        double3 xformOp:translate = (-3.7301483154296875, 0, 1.0698516368865967)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_0_Themeda_triandra_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8991293, 0.8991293, 0.8991293)
        double3 xformOp:translate = (-0.9285937547683716, 0, -2.5285937786102295)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_1_Themeda_triandra_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.8046966, 0.8046966, 0.8046966)
        double3 xformOp:translate = (-1.0539084672927856, 0, -1.0539084672927856)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_2_Themeda_triandra_2_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_2_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.093725, 1.093725, 1.093725)
        double3 xformOp:translate = (-1.4702378511428833, 0, 0.129762202501297)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_1_3_Themeda_triandra_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_4_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.95897317, 0.95897317, 0.95897317)
        double3 xformOp:translate = (-1.7810536623001099, 0, 1.4189462661743164)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_0_Themeda_triandra_1_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_1_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9257906, 0.9257906, 0.9257906)
        double3 xformOp:translate = (-0.04614707827568054, 0, -3.2461471557617188)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_1_Themeda_triandra_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_4_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0278066, 1.0278066, 1.0278066)
        double3 xformOp:translate = (0.5566996335983276, 0, -1.0433003902435303)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_2_Themeda_triandra_3_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_3_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0448241, 1.0448241, 1.0448241)
        double3 xformOp:translate = (0.1434393674135208, 0, 0.1434393674135208)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_2_3_Themeda_triandra_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_4_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (1.0512886, 1.0512886, 1.0512886)
        double3 xformOp:translate = (0.2964613735675812, 0, 1.8964613676071167)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Instance_3_0_Themeda_triandra_4_LOD1" (
        instanceable = true
        prepend references = </World/Assets/Themeda_triandra_4_LOD1>
    )
    {
        token visibility = "inherited"
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (0.9631141, 0.9631141, 0.9631141)
        double3 xformOp:translate = (1.378396987915039, 0, -3.421602964401245)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

